// identifier should be in the form: foldername.messageid.

export default {
  loading: 'በመጫን ላይ',
  error: 'ስህተት',
  close_panel: 'ፓኔል ዝጋ',
  webgl_error: `ይህ ካርታ WebGL ቴክኖሎጂ ያስፈልገዋል.<br /><br />ተመጣጣኝ መሳሪያ ካለዎ፣ የወቅቱን የድረ-ገፅ መዳሰሻ ይጠቀሙ`,

  'install.button': 'አፕሊኬሽኑን ይጫኑ',
  'install.tabs_aria_label': 'ፕላትፎርም ይምረጡ',
  'install.ios_intro': 'osmapp.orgን <strong>ሳፋሪ በተሰኘው መዳሰሻ</strong> ይክፈቱ',
  'install.ios_share': '<strong>የመጋሪያ ምልክቱን</strong> ጫን ያድርጉት',
  'install.ios_add': '<strong>ዋና ገፅ ላይ ጫን</strong> የሚለውን ምልክት ጫን ያድርጉት',
  'install.android_intro': 'osmapp.orgን <strong>ክሮም በተሰኘው መዳሰሻ</strong> ይክፈቱ',
  'install.android_share': 'ባለ <strong>3 ነጠብጣብ ሜኑ </strong> ጫን ያድርጉ',
  'install.android_add': '<strong>አፕሊኬሽኑን ይጫኑ</strong> የሚለውን ጫን ያድርጉ',
  'install.desktop_intro': 'osmapp.orgን በ<strong>ክሮም</strong>, <strong>ፋየርፎክስ</strong> ወይንም <strong>ኦፔራ </strong> ይክፈቱ',
  'install.desktop_install': '<strong>የመጫኛ ቁልፍ</strong>ን ጫን ያድርጉ',
  'install.outro': ' ይኼው ነው ተጠናቋል! OsmAPP የሚለውን ምልክት በዋና ገፅዎ ላይ ይፈልጋል.',
  'install.note': 'ማስታወሻ: ይህ አፕሊኬሽን PWA ቴክኖሎጂን ይጠቀማል – ይህም Google Play or App Store መጠቀም ሳያስፈልግ በፈጣኑ መጫን የሚችል ነው።',

  'homepage.subtitle': 'ዓለማቀፍ OpenStreetMap አፕሊኬሽን',
  'homepage.how_to_start': 'ጥያቄዎን በመፈለጊያ ሳጥን ውስጥ መፃፍ ይጅምሩ.\n ወይንም ማንኛውንም በካርታው ላይ የሚገኝ ምልክት ጫን ያድርጉ ',
  'homepage.examples.eg': 'ለምሳሌ',
  'homepage.examples.charles_bridge_statues': 'የቻርለስ ድልድይ ሀውልቶች',
  'homepage.screenshot_alt': 'የOsmAPP የስክሪን ፎቶ',
  'homepage.about_osm': `ሁሉም የካርታ መረጃ ከ
      <a href="https://osm.org">OpenStreetMap</a> ሲሆን, ይህም በብዙ ሚሊዮን በሚቆጠሩ ሰዎች ትብብር — ልክ እንደ Wikipedia የተሰራ ነው. በሁሉም የካርታው አካል ውስጥ
      <em>አርትዕ</em> የሚል ቁልፍ ያገኛሉ`,
  'homepage.heading_about_osmapp': 'ስለ OsmAPP',
  'homepage.about_osmapp': `የዚህ አፕሊኬሽን ገፅታ እለት ተእለት በ<i>OpenStreetMap</i> የምንጠቀመውን እርማቶች ማድረግን ጨምሮ ግልጋሎቱን ቀላል ያደርገዋል።
     <br/>በዚህ እትም የተለያዩ የካርታ ክፍሎችን፣ እንዲሁም ተፈላጊ የቦታ ነጥቦችን, ማሻሻልና ማረምን ጨምሮ መሰረታዊ የመፈለጊያ አገልግሎት አካትቷል።
     እንደ ጉዞ ጠቋሚ እና የምወዳቸው ቦታዎች የሚሉ አገልግሎቶች በቀጣዩ የአፕሊኬሽን ማሻሻያ ውስጥ ይካተታሉ`,
  'homepage.github_link': `አዳዲስ እና ተጨማሪ መገልገያዎችን በ <a href="https://github.com/zbycz/osmapp" rel='noopener' target='_blank'>Github</a> ተጠቅመው ጥቆማ መስጠት ይችላሉ።`,
  'homepage.special_thanks_heading': `ልዩ ምስጋና ለ`,
  'homepage.special_thanks': `<ul>
        <li><a href="https://www.mapillary.com/" rel='noopener' target='_blank'>Mapillary</a>,
              <a href="https://openstreetmap.cz/fody" rel='noopener' target='_blank'>Fody</a>,
              <a href="https://www.wikipedia.org/" rel='noopener' target='_blank'>Wikipedia</a> – for images 🖼
        <li><a href="https://www.openstreetmap.org/" rel='noopener' target='_blank'>OpenStreetMap</a> – የዓለማችን ምርጡ ካርታ 🌎
      </ul>
  `,
  'homepage.maptiler': '<strong>MapTiler</strong> – ምርጥ ለሆኑ የቬክተር ካርታዎች <br> እንዲሁም ይህንን ፕሮጀክት ለመደገፍ ❤️ ',

  'searchbox.placeholder': 'በOpenStreetMap ላይ ይፈልጉ',

  'featurepanel.no_name': 'ስም የሌለው',
  'featurepanel.share_button': 'አጋራ',
  'featurepanel.save_button': 'ምርጫዎቼ (የምወዳቸው) ስብስብ ውስጥ አስቀምጥ',
  'featurepanel.directions_button': 'አቅጣጫዎች',
  'featurepanel.error': 'ከOpenStreetMap የተለያዩ ክፍሎችን ለማምጣት ስህተት __code__ገጥሞታል',
  'featurepanel.error_unknown': 'ከOpenStreetMap የተለያዩ ክፍሎችን ለማምጣት ያልታወቀ ስህተት ገጥሞታል',
  'featurepanel.error_network': 'ማምጣት አልቻልኩም, የመገናኛ መረብዎን ገመዶች ይመርምሩ',
  'featurepanel.error_deleted': 'ይህ አካል በOpenStreetMap ላይ ተሰርዟል የሚል ምልክት ተደርጎበታል',
  'featurepanel.history_button': 'ታሪኮች »',
  'featurepanel.other_info_heading': 'ተጨማሪ መረጃ',
  'featurepanel.raw_info_heading': 'ጥሬ ውሂብ',
  'featurepanel.edit_button_title': 'በOpenStreetMap የመረጃ ቋት ውስጥ አርትእ',
  'featurepanel.edit_button': 'ይህን አካባቢ አርትእ',
  'featurepanel.add_place_button': 'አዲስ ቦታን ጨምር',
  'featurepanel.undelete_button': 'ወደተሰረዘበት መልስ',
  'featurepanel.feature_description_nonosm': 'የካርታ አካል __type__',
  'featurepanel.feature_description_osm': '__type__ በ OpenStreetMap የመረጃ ቋት ውስጥ',
  'featurepanel.feature_description_point': 'የካርታ መገኛዎች',
  'featurepanel.show_objects_around': 'በዙሪያው ያሉ አካላትን አሳይ',
  'featurepanel.uncertain_image': 'ይህ በጣም ተቀራራቢው የሆነ የቅርብ ቀን የመንገድ ምልከታ ፎቶ ነው .  የተለየ አካል ሊያሳይ ይችላል.',
  'featurepanel.inline_edit_title': 'አርትእ',
  'featurepanel.objects_around': 'በዚህ ዙሪያው የሚገኙ',

  'opening_hours.open': 'ክፈት: __todayTime__',
  'opening_hours.now_closed_but_today': 'አሁን ዝግ ነው፣  ዛሬ: __todayTime__',
  'opening_hours.today_closed': 'ዛሬ ዝግ ነው',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': 'እሁድ|ሰኞ|ማክሰኞ|ረቡዕ|ሐሙስ|አርብ|ቅዳሜ',

  'map.github_title': 'GitHub',
  'map.language_title': 'ቋንቋ ቀይር',
  'map.osm_copyright_tooltip': '(c) OpenStreetMap.org አዋጮች እና ተባባሪዎች<br> – ነፃ የምድራችን ካርታ መረጃ 👌',
  'map.maptiler_copyright_tooltip': '(c) MapTiler.com ❤️ <br> – የቬክተር ታይል, ማቅረብ, የውጭ አካባቢ ካርታ<br> ስራችንን ስለደገፋችሁልን ከልብ እናመሰግናለን።🙂 ',
  'map.more_button': 'ተጨማሪ',
  'map.more_button_title': 'ተጨማሪ አማራጮች …',
  'map.edit_link': 'ይህንን አካባቢ በiD አማካኝነት አርትእ',
  'map.about_link': 'ስለዚህ አፕሊኬሽን',

  'editdialog.add_heading': 'ወደ OpenStreetMap አስገባ',
  'editdialog.undelete_heading': 'ወደ OpenStreetMap በድጋሚ አስገባ',
  'editdialog.edit_heading': 'አርትእ:',
  'editdialog.suggest_heading': 'እርማቶች ጠቁም:',
  'editdialog.feature_type_select': 'ዓይነት ምረጥ',
  'editdialog.options_heading': 'አማራጮች',
  'editdialog.cancel_button': 'አቋርጥ',
  'editdialog.save_button_edit': 'OSM ላይ አስቀምጥ',
  'editdialog.save_button_delete': 'ሰርዝ',
  'editdialog.save_button_note': 'ማስታወሻዎች ጨምር',
  'editdialog.changes_needed': 'እባክዎ, የተወሰኑ ማሻሻያዎች ያድርጉ',
  'editdialog.loggedInMessage': '<b>__osmUser__</b> በተሰኘው መለያ ገብተዋል, ለውጦች በፍጥነት ይቀመጣሉ',
  'editdialog.logout': 'ውጣ',
  'editdialog.anonymousMessage1': '<b>መለያ የሌለው</b> ማስታወሻ በካርታው ላይ ይቀመጣል.<br />',
  'editdialog.anonymousMessage2_login': 'OpenStreetMap ላይ ማህደር አስቀም',
  'editdialog.anonymousMessage3': ', ያከናወኑት ለውጦች በፍጥነት ይታያሉ',
  'editdialog.add_major_tag': 'ጨምር',
  'editdialog.location_checkbox': 'መገኛ ይቀይሩ',
  'editdialog.location_placeholder': 'ለምሳሌ፦ ከመንገዱ ተምሻግሮ',
  'editdialog.location_editor_to_be_added': 'ይህ መገኛ ለአርትእ ገና ዝግጁ አይደለም, ይህን <a href="__link__">iD አርትእ</a> ማከናወን ይችላሉ',
  'editdialog.place_cancelled': 'አካባቢው እስከመጨረሻው ተዘግቷል (ሰርዝ)',
  'editdialog.comment': 'አስተያየት (እንደምርጫዎ)',
  'editdialog.comment_placeholder': 'ወደ መረጃ ምንጩ  የሚወስድ ማገናኛ.',
  'editdialog.info_edit': `እርትእዎ በፍጥነት OpenStreetMap ላይ ይቀመጣል። እባክዎ የሚያስገቡት መረጃ የርስዎ ወይም ከአስተማማኝ ምንጭ የተገኘ መሆኑን እርግጠኛ ይሁኑ። በህግ የሚጠበቁ ሌሎች ምንጮች መጠቀም ፈፅሞ የተከለከለ ነው። (ለምሳሌ፦ Google Maps). <a href="https://wiki.openstreetmap.org/wiki/How_We_Map">ተጨማሪ መረጃ</a>`,
  'editdialog.info_note': `ጥቆማዎ በOpenStreetMap በጎ-ፈቃደኞች ይስተናገዳል። እዚህ ጋር ተጨማሪ ማስታወሻዎችን ወይንም የቦታ ማሻሻያ መግለጫዎች የመሳሰሉትን ማስቀመጥ ይችላሉ።
ያደረጉትን ማሻሻያ (ለውጥ) ምንጩን በማስቀመጥ ማጠናከር ተገቢ ነው። (ድረ-ገፅ፣ ፎቶ ወዘ).`,
  'editdialog.other_tags': 'ሌሎች መገለጫዎች  – መለያዎች',
  'editdialog.other_tags.new_key': 'አዲስ ቁልፍ',
  'editdialog.other_tags.add': 'ሌላ መለያ ጨምር',
  'editdialog.other_tags.will_be_deleted': 'ይሰረዛል',
  'editdialog.other_tags.info': `መለያዎቹ የእያንዳንዱን ካርታ ክፍሎች አስማሚ በሆኑ መንገዶች የሚገልፁ ናቸው። እዚህ ጋር ሁሉንም
        <a href="https://wiki.openstreetmap.org/wiki/Map_Features">የOpenStreetMap መለያዎች</a> ያገኛሉ`,

  'editsuccess.close_button': 'ዝጋ',
  'editsuccess.note.heading': 'ስለጥቆማዎ እናመሰግናለን!',
  'editsuccess.note.subheading': 'የOpenStreetMap በጎ- ፈቃደኞ በጊዜ ሂደት ያስተናግዱታ',
  'editsuccess.note.body': 'በአብዛኛው ጥቂት ቀናት ይወስዳል። ነገር ግን ንቁ የሆነ የማህበረሰባዊ ተሳትፎ በሌለባቸው አካባቢዎች ረዘም ያለ ጊዜ ሊወስድ ይችላል። ',
  'editsuccess.note.urlLabel': 'መረጃዎችን እዚህ ጋር መጨመር ለውጦችን መከታተል ይችላሉ፡',
  'editsuccess.note.textLabel': 'የማስታወሻ ፅሁፎች',
  'editsuccess.edit.heading': 'ስለ አርትእ እናመሰግናለን',
  'editsuccess.edit.subheading': 'ያደረጉዋቸው ለውጦች በአለም ላይ ካርታዎች ላይ መታየት ጀምረዋል።',
  'editsuccess.edit.body': `በOSM የመረጃ ቋት ውስጥ ቀድሞውኑ የተካተተ። በ"OSM Mapnik" በጥቂት ደቀቃዎች ውስጥ ያገኙታል።
         የOsmAPP ካርታ እና ሌሎች የተለያዩ አፕሊኬሽኖች በወር አንድ ጊዜ አካባቢ ሪፍሬሽ ያደርጋሉ።
          <br/><br/>ይህ ስህተት ከሆነ እራስዎ ወደነበረበት በመመለስ በድጋሚ ማስቀመጥ ይችላሉ።`,
  'editsuccess.edit.urlLabel': `የርስዎ ማሻሻያዎ:`,
  'editsuccess.edit.textLabel': 'አስተያየትዎ',

  'tags.name': 'ስም',
  'tags.website': 'ድረ-ገፅ',
  'tags.phone': 'ስልክ',
  'tags.opening_hours': 'የመክፈቻ ሰዓት',

  'layerswitcher.button': 'ካርታዎች',
  'layerswitcher.heading': 'የካርታ ክፍሎች',
  'layerswitcher.intro': 'እውነታው በOpenStreetMap የመረጃ አቅራቢነት እና ምንጭነት ማንኛውም ሰው ካርታውን  በተለያየ ንድፍ አቀናብሮ ማውጣት ይችላል',
  'layerswitcher.add_layer_button': 'በተየለ መልኩ የተዘጋጀ ክፍል አስቀምጥ',
  'layerswitcher.add_layer_prompt': ' በተየለ መልኩ የተዘጋጀ TMS ክፍል አስቀምጥ – ትክክለኛው CORS:\n(beta feature) ያስፈልገዋል',

  'layers.basic': 'መሰረታዊ',
  'layers.outdoor': 'ከቤት ውጭ',
  'layers.mtb': 'MTB',
  'layers.snow': 'በረዶ',
  'layers.mapnik': 'OSM Mapnik',
  'layers.sat': 'ሳተላይት (z<14)',
  'layers.bike': 'ሳይክል',
};
