export default {
  loading: 'Nahrávám',
  error: 'Chyba',
  close_panel: 'Zavřít panel',
  webgl_error: `Jejda. Tato mapa potřebuje technologii WebGL.<br /><br />Pokud máte moderní zařízení, zkuste nainstalovat poslední verzi prohlížeče Chrome.`,

  'install.button': 'Stáhnout aplikaci',
  'install.tabs_aria_label': 'Vyberte si svou platformu',
  'install.ios_intro': 'Otevřete osmapp.org v <strong>prohlížeči Safari</strong>',
  'install.ios_share': 'Ťukněte na <strong>ikonku Sdílet</strong>',
  'install.ios_add': 'Ťukněte na <strong>Přidat na domovskou obrazovku</strong>',
  'install.android_intro': 'Otevřete osmapp.org v <strong>prohlížeči Chrome či Firefox</strong>',
  'install.android_share': 'Ťukněte na <strong>trojtečkové menu</strong>',
  'install.android_add': 'Ťukněte na <strong>Instalovat aplikaci</strong>',
  'install.desktop_intro': 'Otevřete osmapp.org v prohlížečích <strong>Chrome</strong>, <strong>FirefoxOS</strong> nebo <strong>Opera</strong>',
  'install.desktop_install': 'Klikněte na <strong>Instalovat aplikaci</strong>',
  'install.outro': 'To je vše! Aplikaci najdete na své domovské obrazovce.',
  'install.note': 'Poznámka: Používáme technologii PWA – rychlá instalace bez nutnosti Google Play či App Storu.',

  'homepage.subtitle': 'Univerzální appka pro OpenStreetMap',
  'homepage.how_to_start': 'Začněte ve vyhledávacím poli,\nnebo klikněte na libovolnou ikonku v mapě.',
  'homepage.examples.eg': 'např.',
  'homepage.examples.charles_bridge_statues': 'Sochy na Karlově mostě',
  'homepage.about_osm': `Mapová data pochází z projektu <a href="https://osm.org">OpenStreetMap</a>, tvoří ho
    miliony dobrovolníků — podobně jako Wikipedii.
    Každý rozkliknutý prvek zde můžete <em>Upravit</em>.`,
  'homepage.heading_about_osmapp': 'O projektu OsmAPP',
  'homepage.about_osmapp': `Tato aplikace by měla nabídnout pohodlné rozhraní pro každodenní využití <i>OpenStreetMap</i>
    včetně možnosti editace. <br/>Nyní už obsahuje rozličné mapové vrstvy, editaci POI a základní vyhledávač.
    V plánu jsou funkce jako navigace či oblíbená místa.`,
  'homepage.github_link': `Další nápady můžete přidat na <a href="https://github.com/zbycz/osmapp" rel='noopener' target='_blank'>Github</a>.`,
  'homepage.special_thanks_heading': `Specialní díky`,
  'homepage.special_thanks': `<ul>
        <li><a href="https://www.mapillary.com/" rel='noopener' target='_blank'>Mapillary</a>,
              <a href="https://openstreetmap.cz/fody" rel='noopener' target='_blank'>Fody</a>,
              <a href="https://www.wikipedia.org/" rel='noopener' target='_blank'>Wikipedia</a> – za obrázky 🖼
        <li><a href="https://www.openstreetmap.org/" rel='noopener' target='_blank'>OpenStreetMap</a> – za nejlepší mapu Země 🌎
      </ul>
  `,
  'homepage.maptiler': '<strong>MapTiler</strong> – za skvělé vektorové mapy <br>a za podporu tohoto projektu  ❤️ ',

  'searchbox.placeholder': 'Prohledat OpenStreetMap',

  'featurepanel.no_name': 'beze jména',
  'featurepanel.share_button': 'Sdílet',
  'featurepanel.save_button': 'Uložit',
  'featurepanel.directions_button': 'Trasa',
  'featurepanel.error': 'Chyba __code__ při stahování prvku z OpenStreetMap.',
  'featurepanel.error_unknown': 'Při stahování prvku z OpenStreetMap se stala neznámá chyba.',
  'featurepanel.error_network': 'Nelze stáhnout prvek, zkontrolujte připojení k internetu.',
  'featurepanel.error_deleted': 'Tento prvek je v OpenStreetMap označen jako smazaný.',
  'featurepanel.history_button': 'Historie »',
  'featurepanel.other_info_heading': 'Další informace',
  'featurepanel.edit_button_title': 'Upravit v databázi OpenStreetMap',
  'featurepanel.edit_button': 'Upravit místo',
  'featurepanel.add_place_button': 'Přidat místo',
  'featurepanel.undelete_button': 'Znovu přidat',
  'featurepanel.feature_description_nonosm': 'Mapový prvek __type__',
  'featurepanel.feature_description_osm': '__type__ v databázi OpenStreetMap',
  'featurepanel.feature_description_point': 'Mapové souřadnice',
  'featurepanel.show_objects_around': 'Zobrazit objekty v okolí',
  'featurepanel.uncertain_image': 'Je zobrazena nejbližší fotka uliční úrovně. Může ukazovat jiný objekt.',
  'featurepanel.inline_edit_title': 'Upravit',
  'featurepanel.objects_around': 'Objekty v okolí',

  'opening_hours.open': 'Otevřeno: __todayTime__',
  'opening_hours.now_closed_but_today': 'Nyní zavřeno, dnes: __todayTime__',
  'opening_hours.today_closed': 'Dnes zavřeno',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': 'neděle|pondělí|úterý|středa|čtvrtek|pátek|sobota',

  'map.github_title': 'GitHub',
  'map.language_title': 'Změnit jazyk',
  'map.osm_copyright_tooltip': '(c) přispěvatelé OpenStreetMap.org<br> – svobodná mapová data světa 👌',
  'map.maptiler_copyright_tooltip':
    '(c) MapTiler.com ❤️ <br> – vektorové dlaždice, hosting, turistická mapa<br>Velký dík za podporu tohoto projektu! 🙂 ',
  'map.more_button': 'více',
  'map.more_button_title': 'Další možnosti…',
  'map.edit_link': 'Otevřít oblast v editoru iD',
  'map.about_link': 'O aplikaci',

  'editdialog.add_heading': 'Přidat do OpenStreetMap',
  'editdialog.undelete_heading': 'Znovu přidat do OpenStreetMap',
  'editdialog.edit_heading': 'Upravit:',
  'editdialog.suggest_heading': 'Navrhnout úpravu:',
  'editdialog.feature_type_select': 'Zvolte typ objektu',
  'editdialog.options_heading': 'Možnosti',
  'editdialog.cancel_button': 'Zrušit',
  'editdialog.save_button_edit': 'Uložit do OSM',
  'editdialog.save_button_delete': 'Smazat',
  'editdialog.save_button_note': 'Odeslat návrh',
  'editdialog.changes_needed': 'Proveďte, prosím, požadované změny.',
  'editdialog.osm_session_expired': 'Vaše přihlášení do OpenStreetMap vypršelo. Prosím, přihlašte se znovu.',
  'editdialog.loggedInMessage': 'Jste přihlášeni jako <b>__osmUser__</b>, změny se ihned projeví v mapě.',
  'editdialog.logout': 'odhlásit',
  'editdialog.anonymousMessage1': 'Vkládáte <b>anonymní</b> poznámku do mapy.<br />Pokud se',
  'editdialog.anonymousMessage2_login': 'přihlásíte do OpenStreetMap',
  'editdialog.anonymousMessage3': ', změny se ihned projeví v mapě.',
  'editdialog.add_major_tag': 'Přidat',
  'editdialog.location_checkbox': 'Zadat novou polohu',
  'editdialog.location_placeholder': 'např. naproti přes ulici',
  'editdialog.location_editor_to_be_added': 'Polohu zde zatím upravit nelze, můžete to provést třeba v <a href="__link__">editoru iD</a>.',
  'editdialog.place_cancelled': 'Místo zrušeno (smazat)',
  'editdialog.comment': 'Poznámka (nepovinné)',
  'editdialog.comment_placeholder': 'odkaz na zdroj informace apod.',
  'editdialog.info_edit': `Vaše úprava bude ihned uložena do databáze OpenStreetMap. Prosíme,
        vkládejte pouze informace z vlastních nebo ověřených zdrojů. Je zakázano
        kopírovat data krytá autorským zákonem (např. Google Maps).
        <a href="https://wiki.openstreetmap.org/wiki/Cs:Jak_mapujeme">Více informací</a>`,
  'editdialog.info_note': `Váš návrh budou zpracovávat dobrovolníci OpenStreetMap, zde pro ně
        můžete přidat doplňující poznámku. Vhodné je podložit váš příspěvek odkazem na zdroj
        informace (web, foto atd.).`,
  'editdialog.other_tags': 'Další vlastnosti – tagy',
  'editdialog.other_tags.new_key': 'nový klíč',
  'editdialog.other_tags.add': 'Přidat další tag',
  'editdialog.other_tags.will_be_deleted': 'bude smazáno',
  'editdialog.other_tags.info': `Tagy popisují vlastnosti
        mapového prvku v dohodnutém formátu. Zde naleznete úplný
        <a href="https://wiki.openstreetmap.org/wiki/Cs:Map_Features">přehled všech tagů v OpenStreetMap</a>.`,

  'editsuccess.close_button': 'Zavřít',
  'editsuccess.note.heading': 'Děkujeme za Váš návrh!',
  'editsuccess.note.subheading': 'Dobrovolnící z komunity OpenStreetMap ho časem zpracují.',
  'editsuccess.note.body': `Celý proces obvykle trvá několik dní. Ovšem v místech, kde není aktivní komunita, to může trvat i velmi dlouho.`,
  'editsuccess.note.urlLabel': `Doplnit informace či sledovat vývoj můžete zde:`,
  'editsuccess.note.textLabel': 'Text poznámky',
  'editsuccess.edit.heading': 'Děkujeme za Vaši editaci!',
  'editsuccess.edit.subheading': 'Již nyní se začíná objevovat v mapách po celém světě.',
  'editsuccess.edit.body': `Uložení proběhlo do primární databáze OSM. V řádu několika minut změnu uvidíte na mapě "OSM Mapnik". Zdejší mapa a různé jiné aplikace se obnovují cca 1x za měsíc.\n\nPokud se jedná o omyl, můžete hodnoty ručně vrátit zpět a znovu je uložit.`,
  'editsuccess.edit.urlLabel': `Vaše změny:`,
  'editsuccess.edit.textLabel': 'Poznámka ke změně',

  'tags.name': 'Název',
  'tags.website': 'Web',
  'tags.phone': 'Telefon',
  'tags.opening_hours': 'Otevírací doba',

  'layerswitcher.button': 'Mapy',
  'layerswitcher.heading': 'Mapové vrstvy',
  'layerswitcher.intro': 'Díky tomu, že OpenStreetMap nabízí zdrojová data, tak kdokoliv může vyrobit různé varianty mapy.',
  'layerswitcher.add_layer_button': 'Přidat vlastní vrstvu',
  'layerswitcher.add_layer_prompt': 'Přidat vlastní TMS vrstvu – CORS musí být nastaveno:\n(beta funkcionalita)',

  'layers.basic': 'Základní',
  'layers.outdoor': 'Outdoorová',
  'layers.mtb': 'MTB',
  'layers.snow': 'Zimní',
  'layers.mapnik': 'OSM Mapnik',
  'layers.sat': 'Satelitní',
  'layers.bike': 'Cyklo',
};
