// identifier should be in the form: foldername.messageid.

import { t } from '../services/intl';
import React from 'react';

export default {
  loading: 'Loading',
  error: 'Error',
  close_panel: 'Close panel',
  webgl_error: `Oops. This map needs WebGL technology.<br /><br />
     If you have a compatible device, try using the latest version of your browser or simply enable WebGL:
     <ul><li>in <a href="https://otechworld.com/webgl-in-firefox/">Firefox, Librewolf</a>
     <li>in <a href="https://www.geeksforgeeks.org/how-to-enable-webgl-on-chrome/">Chrome, Chromium, Brave, Edge</a></ul>`,
  darkmode_auto: 'Dark mode: auto',
  darkmode_on: 'Dark mode: on',
  darkmode_off: 'Dark mode: off',
  show_more: 'Show more',
  show_less: 'Show less',
  url_not_found_toast: 'Requested URL not found, check your address bar.',

  'user.login_register': 'Login / register',
  'user.logout': 'Logout',
  'user.my_ticks': 'My ticks',
  'user.user_settings': 'Settings',

  'user_settings.general': 'General',
  'user_settings.show_weather_widget': 'Show the weather widget',
  'user_settings.climbing': 'Climbing',
  'user_settings.default_grade_system': 'Default grade system',
  'user_settings.show_grades_in_pictures': 'Show grades in pictures',
  'user_settings.default_climbing_style': 'Default climbing style',
  'user_settings.select_climbing_routes_by_scrolling': 'Select climbing routes by scrolling',
  'user_settings.switch_climbing_photos_by_scrolling': 'Switch photos automatically by scrolling',
  'user_settings.crag_view_layout': 'Crag view layout',
  'user_settings.crag_view_layout_vertical': 'Side by side',
  'user_settings.crag_view_layout_horizontal': 'Underneath',
  'user_settings.crag_view_layout_auto': 'Auto (according to resolution)',
  'user_settings.is_imperial': 'Use imperial units',

  'my_ticks.title': 'My ticks',
  'my_ticks.route_name': 'Name',
  'my_ticks.route_grade': 'Grade',
  'my_ticks.route_style': 'Style',
  'my_ticks.route_date': 'Date',
  'my_ticks.no_ticks_paragraph1': 'You have no ticks so far…',
  'my_ticks.no_ticks_paragraph2': 'Try to add one on the crag',

  'tick.style_description_not_selected': 'No climbing style selected.',
  'tick.style_description_OS': 'Climbing the route on the first try without any prior knowledge or practice.',
  'tick.style_description_FL': 'Climbing the route on the first try with some prior knowledge or beta.',
  'tick.style_description_RP': 'Successfully climbing the route after practicing it beforehand.',
  'tick.style_description_PP': 'Successfully climbing the route with pre-placed protection after practicing it.',
  'tick.style_description_RK': 'Climbing the route using a mix of free climbing and aid climbing.',
  'tick.style_description_AF': 'Climbing the route entirely free without using aid.',
  'tick.style_description_TR': 'Climbing the route with a rope already anchored at the top.',
  'tick.style_description_FS': 'Climbing the route without any protective gear or ropes.',

  'climbing_renderer.climbing_grade_single': 'climbing grade',
  'climbing_renderer.climbing_grade_average': 'average climbing grade',
  'climbing_renderer.climbing_grade_minimum': 'minimum climbing grade',
  'climbing_renderer.climbing_grade_maximum': 'maximum climbing grade',
  'climbing_renderer.via_ferrata_scale': 'via ferrata scale',
  'climbing_renderer.sac_scale': 'SAC scale',
  'climbing.photos': 'Photos',

  'project.osmapp.description': 'A universal app for OpenStreetMap',
  'project.osmapp.serpDescription':
    'An open-source map of the world based on the OpenStreetMap database. Features a search, clickable points of interest, in-app map edits, and more!',

  'climbing.guideinfo.title': 'free climbing guides',
  'climbing.guideinfo.description':
    'openclimbing.org is an open platform for climbing guides and maps. Topos and photos are stored in OpenStreetMap and Wikipedia projects, so they can be edited by anyone.',
  'climbing.guideinfo.button': 'More info',

  'project.openclimbing.description': 'Free wiki climbing map',
  'project.openclimbing.serpDescription': 'A wiki based open-source climbing map with topos. Built on OpenStreetMap and Wikipedia projects.',
  'project.openclimbing.climbing_guide': 'Climbing guide & topos',

  'install.button': 'Install app',
  'install.tabs_aria_label': 'Choose your platform',
  'install.ios_intro': 'Open osmapp.org in the <strong>Safari browser</strong>',
  'install.ios_share': 'Tap <strong>Share icon</strong>',
  'install.ios_add': 'Tap <strong>Add to Home Screen</strong>',
  'install.android_intro': 'Open osmapp.org in the <strong>Chrome or Firefox browser</strong>',
  'install.android_share': 'Tap the <strong>three dots menu</strong>',
  'install.android_add': 'Tap <strong>Install app</strong>',
  'install.desktop_intro': 'Open osmapp.org in <strong>Chrome</strong>, <strong>FirefoxOS</strong> or <strong>Opera</strong>',
  'install.desktop_install': 'Click the <strong>install button</strong>',
  'install.outro': 'Thats all! Look for OsmAPP at your home screen.',
  'install.note': 'Note: This app uses PWA technology – featuring quick installation and no need for Google Play or App Store.',

  'homepage.how_to_start': 'Start by typing your query into the searchbox.\nOr click any item on the map.',
  'homepage.go_to_map_button': 'Go to map',
  'homepage.examples.eg': 'eg.',
  'homepage.examples.charles_bridge_statues': 'Statues of Charles bridge',
  'homepage.screenshot_alt': 'Screenshot of OsmAPP',
  'homepage.about_osm': `All map data is from
      <a href="https://osm.org">OpenStreetMap</a>, a map created by
      millions of contributors — similar to Wikipedia. You can find
      <em>Edit</em> button on each map feature.`,
  'homepage.heading_about_osmapp': 'About OsmAPP',
  'homepage.about_osmapp': `This application should offer a convenient interface for everyday use of <i>OpenStreetMap</i>
     including editing options. <br/>Currently it includes various map layers, POI editing and a basic search engine.
     Features such as navigation or favorite places are planned.`,
  'homepage.github_link': `Repository is open-source. You may suggest new features on <a href="https://github.com/zbycz/osmapp" target='_blank'>GitHub</a>.`,
  'homepage.special_thanks_heading': `Special thanks to`,
  'homepage.for_images': 'for images 🖼',
  'homepage.for_osm': 'for the best world map 🌎',
  'homepage.maptiler': 'for awesome vector maps and for supporting this project  ❤️ ',
  'homepage.vercel': 'for a great app hosting platform',
  'homepage.thunderforest': 'for beatiful map tiles',
  'homepage.graphhopper': 'for a great routing engine',
  'homepage.disclaimer_heading': 'Disclaimer',
  'homepage.disclaimer': `OpenStreetMap and OSM are a trademark of the OpenStreetMap Foundation. This project is not endorsed by or affiliated with the <a href="https://osmfoundation.org/" target='_blank'>OpenStreetMap Foundation</a>.`,
  'homepage.disclaimer_maptiler': `Vector maps ("Basic" and "Outdoor") contain some place names from the Wikidata project, more <a href="https://github.com/openstreetmap/openstreetmap-website/pull/4042#issuecomment-1562761674" target='_blank'>here</a>.`,

  'homepage.important_links': `Important links`,
  'homepage.add_new_climbing_area': `Add crag`,
  'homepage.our_story': `Our story`,
  'homepage.openclimbing_description_p1': `Application for mapping climbing areas and creating interactive climbing guides.`,
  'homepage.openclimbing_description_p2': `All data is open and anyone can edit it – similar to Wikipedia.`,
  'homepage.openclimbing_climbing_area': `Climbing area`,
  'homepage.description_show_more': `show more`,
  'homepage.expanded_description_p1': `Application is developed as open-source, it uses`,
  'homepage.expanded_description_p2': `for storing climbing routes and images are shared via`,
  'homepage.expanded_description_p3': `, which allows easy and efficient sharing of information.`,
  'homepage.discover_more_p1': `Discover other`,
  'homepage.discover_more_p2': `areas`,

  'support_us.title': `Support us`,
  'support_us.p1': `We're building this app in our spare time because we enjoy it and because we believe that information about climbing routes in public spaces should be freely available, just like street names.`,
  'support_us.p2': `If this app helps you or resonates with you, we'd be thrilled if you supported us in any way.`,
  'support_us.how_to_help': `How to help:`,
  'support_us.share': `Share openclimbing.org with your friends or on social media`,
  'support_us.feedback': `Send us your feedback`,
  'support_us.add_content': `Map out the climbing routes`,
  'support_us.develop': `Can you code? Submit a pull request to our repository.`,
  'support_us.contribute_financially': `Contribute financially`,
  'support_us.thanks': `Thank you!`,
  'support_us.bitcoin_dialog_title': `Support us with Bitcoin`,

  'searchbox.placeholder': 'Search OpenStreetMap',
  'searchbox.category': 'category',
  'searchbox.overpass_success': 'Results found: __count__',
  'searchbox.overpass_error': 'Error fetching results. __message__',
  'searchbox.overpass_custom_query': 'custom query',
  'searchbox.coordinate_subtitle': 'Latitude, Longitude',

  'directions.get_directions': 'Get Directions',
  'directions.add_destination': 'Add destination',
  'directions.form.start_or_click': 'Choose start or click map',
  'directions.form.destination': 'Destination',
  'directions.edit_destinations': 'Edit destinations',
  'directions.powered_by': 'Directions powered by __link__.',
  'directions.result.time': 'Time',
  'directions.result.distance': 'Distance',
  'directions.result.ascent': 'Ascent',
  'directions.error.too_far': 'The destination is too far from the road network. Please, choose a closer destination.',

  'featurepanel.no_name': 'No name',
  'featurepanel.share_button': 'Share',
  'featurepanel.favorites_save_button': 'Save',
  'featurepanel.favorites_unsave_button': 'Saved',
  'featurepanel.directions_button': 'Directions',
  'featurepanel.error': 'Error __code__ while fetching feature from OpenStreetMap',
  'featurepanel.error_unknown': 'Unknown error while fetching feature from OpenStreetMap.',
  'featurepanel.error_network': "Can't get the feature, check your network cable.",
  'featurepanel.error_deleted': 'This object is marked as deleted in OpenStreetMap.',
  'featurepanel.info_no_tags': 'This object has no tags. Usually it means that it only carries geometry/location for a parent object.',
  'featurepanel.history_button': 'History »',
  'featurepanel.details_heading': 'Details',
  'featurepanel.all_tags_heading': 'All tags',
  'featurepanel.edit_button_title': 'Edit in OpenStreetMap database',
  'featurepanel.note_button': 'Suggest an edit',
  'featurepanel.edit_button': 'Edit place',
  'featurepanel.add_place_button': 'Add a place',
  'featurepanel.undelete_button': 'Un-delete',
  'featurepanel.feature_description_nonosm': 'Map feature __type__',
  'featurepanel.feature_description_osm': '__type__ in OpenStreetMap database',
  'featurepanel.feature_description_point': 'Map coordinates',
  'featurepanel.show_tags': 'Show tags',
  'featurepanel.show_objects_around': 'Show nearby objects',
  'featurepanel.uncertain_image': 'This is the closest street view image from __from__. It may be inaccurate.',
  'featurepanel.image_description': '__provider__ image from __date__',
  'featurepanel.image_license': 'Licensed under __license__',
  'featurepanel.og_image': 'Featured image from __url__',
  'featurepanel.inline_edit_title': 'Edit',
  'featurepanel.objects_around': 'Nearby objects',
  'featurepanel.more_in_openplaceguide': 'More information on __instanceName__',
  'featurepanel.climbing_restriction': 'Climbing restriction',
  'featurepanel.login': 'Login',
  'featurepanel.footer_title': 'Other info',
  'featurepanel.climbing_sectors': 'Climbing',
  'featurepanel.climbing_sectors_in': 'in',
  'featurepanel.sector': 'Climbing sector',
  'featurepanel.sectors': 'sectors',
  'featurepanel.routes': 'routes',

  'opening_hours.all_day': '24 hours',
  'opening_hours.open': 'Open: __todayTime__',
  'opening_hours.now_closed_but_today': 'Closed now - Open __todayTime__',
  'opening_hours.today_closed': 'Closed today',
  'opening_hours.opens_soon': 'Opens soon',
  'opening_hours.opens_soon_today': 'Opens soon: __todayTime__',
  'opening_hours.closes_soon': 'Closes soon',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': 'Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday',
  'opening_hours.editor.closed': 'closed',
  'opening_hours.editor.create_advanced': 'You may create more detailed opening hours in <link>YoHours tool</link>.',
  'opening_hours.editor.cant_edit_here': "This opening hours can't be edited here. Please use the <link>YoHours tool</link>.",

  'map.github_title': 'GitHub repository',
  'map.language_title': 'Change language',
  'map.osm_copyright_tooltip': '(c) OpenStreetMap.org contributors<br> – free map data of the Earth 👌',
  'map.maptiler_copyright_tooltip': '(c) MapTiler.com ❤️ <br> – vector tiles, hosting, outdoor map<br>Big thanks for supporting this project! 🙂 ',
  'map.more_button': 'more',
  'map.more_button_title': 'More options…',
  'map.edit_link': 'Edit this area in iD editor',
  'map.about_link': 'About this app',
  'map.compass_tooltip': 'Drag to enter 3D. Click to reset.',

  'editdialog.add_heading': 'Add to OpenStreetMap',
  'editdialog.undelete_heading': 'Add again to OpenStreetMap',
  'editdialog.edit_heading': 'Edit',
  'editdialog.items': 'items',
  'editdialog.suggest_heading': 'Suggest an edit',
  'editdialog.feature_type_select': 'Choose type',
  'editdialog.options_heading': 'Options',
  'editdialog.cancel_button': 'Cancel',
  'editdialog.save_button_edit': 'Save to OSM',
  'editdialog.save_button_note': 'Submit',
  'editdialog.changes_needed': 'Please, make some changes.',
  'editdialog.osm_session_expired': 'Your OpenStreetMap session has expired. Please, log in again.',
  'editdialog.loggedInMessage': 'You are logged in as <b>__osmUser__</b>, changes will be saved immediately.',
  'editdialog.logout': 'logout',
  'editdialog.anonymousMessage': 'An <b>anonymous</b> note will be added to the map. If you log in to OpenStreetMap, your changes will be immediate.',
  'editdialog.add_major_tag': 'Add',
  'editdialog.upload_photo': 'Upload photo',
  'editdialog.upload_photo_tooltip':
    'After uploading photo to Wikimedia Commons, paste its name to the input field. For example: File:Photo example.jpg',
  'editdialog.upload_photo_filename_error': 'Invalid Wikimedia Commons filename. It should look like this: File:Photo example.jpg',
  'editdialog.location_checkbox': 'New location',
  'editdialog.location_placeholder': 'eg. across the street',
  'editdialog.location_editor_to_be_added': 'The position cannot be edited here yet, you can do so in the <a href="__link__">iD editor</a>.',
  'editdialog.place_cancelled': 'Permanently closed (delete)',
  'editdialog.comment': 'Comment on your changes (optional)',
  'editdialog.comment_checkbox': 'Add comment to your changes',
  'editdialog.comment_placeholder': 'Note, link to source, etc.',
  'editdialog.info_edit': `Your edit will be immediately saved to the OpenStreetMap, but it can take a few minutes to show new content on the map. Please,
         enter only information from your own or verified sources. It is prohibited
         to copy copyrighted data (e.g. Google Maps). <a href="https://wiki.openstreetmap.org/wiki/How_We_Map">More info</a>`,
  'editdialog.info_note':
    'Your suggestion will be reviewed by OpenStreetMap volunteers. You can add additional information such as a link to a photo or a link to source material for them below!',
  'editdialog.tags_editor': 'All properties – Tags',
  'editdialog.add_tag': 'Add tag',
  'editdialog.location': 'Location',
  'editdialog.location_latitude': 'Latitude',
  'editdialog.location_longitude': 'Longitude',
  'editdialog.tags_editor_info': `Tags contain the data used to display objects on the map.<br>You can find <a href="https://wiki.openstreetmap.org/wiki/Map_Features" target="_blank">a reference for all tags on the OpenStreetMap Wiki</a>.`,
  'editdialog.login_in_progress': `Logging in...`,
  'editdialog.save_refused': 'Unable to save your changes.',
  'editdialog.parents': 'Parents',
  'editdialog.climbing_areas': 'Climbing areas',
  'editdialog.climbing_crags': 'Climbing crags',
  'editdialog.climbing_routes': 'Climbing routes',
  'editdialog.members': 'Members',
  'editdialog.members.name': 'Name',
  'editdialog.members.add_member': 'Add member',
  'editdialog.members.add_climbing_route': 'Add climbing route',
  'editdialog.members.confirm': 'Confirm',
  'editdialog.members.convert_description': 'For adding members, you need to convert node to relation.',
  'editdialog.members.climbing_crag_convert_description': 'For adding climbing routes, you need to convert node to relation.',
  'editdialog.members.convert_button': 'Convert to relation',
  'editdialog.location_change_current_item': 'Edit',

  'editsuccess.close_button': 'Done',
  'editsuccess.note.heading': 'Thank you for your suggestion!',
  'editsuccess.note.subheading': 'OpenStreetMap volunteers will review it.',
  'editsuccess.note.body':
    'It usually takes a few days for a change to be reviewed. If there are no volunteers working on the area it could take a while!',
  'editsuccess.note.urlLabel': 'You can add information or follow updates here:',
  'editsuccess.note.textLabel': 'Note text',
  'editsuccess.edit.heading': 'Thank you for your edit!',
  'editsuccess.edit.subheading': 'Your change is starting to appear on maps around the world.',
  'editsuccess.edit.body': `Your change will appear in the OSM database immediately, it will be visible in the "OSM Carto" layer in a few minutes!
         OsmAPP map and other applications are refreshed about once a month.
          <br/><br/>If this is a mistake, you can manually revert the values and save it again.`,
  'editsuccess.edit.urlLabel': `Your changes:`,
  'editsuccess.edit.textLabel': 'Comment',
  'editdialog.preset_select.label': 'Type:',
  'editdialog.preset_select.placeholder': 'Select the type',
  'editdialog.preset_select.search_placeholder': 'Type to search...',
  'editdialog.preset_select.edit_button': 'Edit',
  'editdialog.preset_select.change_type_warning':
    'Changing the type is not a usual operation. It will remove the tags for current type and add tags for the selected one.',

  'tags.name': 'Name',
  'tags.description': 'Description',
  'tags.website': 'Website',
  'tags.phone': 'Phone',
  'tags.opening_hours': 'Hours',
  'tags.author': 'Author',
  'tags.climbing_grade_uiaa': 'UIAA climbing grade',
  'tags.climbing_grade_french': 'French climbing grade',
  'tags.climbing_boulder': 'Boulder',
  'tags.length': 'Length',
  'tags.wikimedia_commons_photo': 'Wikimedia Commons photo',

  'coordinates.geo_uri': 'GeoURI (phone map app)',

  'layerswitcher.button': 'Layers',
  'layerswitcher.heading': 'Map layers',
  'layerswitcher.intro': 'Thanks to the fact that OpenStreetMap offers source data, anyone can produce different variants of the map.',
  'layerswitcher.add_layer_button': 'Add custom layer',
  'layerswitcher.overlays': 'Overlays',
  'layerswitcher.not_all_work': 'Please note that some layers may not work in OsmAPP.',
  'layerswitcher.license': 'License',
  'layerswitcher.privacy_policy': 'Privacy policy',
  'layerswitcher.category': 'Category',
  'layerswitcher.category_photo': 'Aerial imagery',
  'layerswitcher.category_osmbasedmap': 'Normal layer',
  'layerswitcher.compatible_license': 'License compatible for editing OpenStreetMap',
  'layerswitcher.layers_in_area': 'Filter layers in this area',
  'layerswitcher.explaination': 'Please insert {z},{x},{y} tokens or {bbox-epsg-3857}',

  'layers.basic': 'Basic',
  'layers.makina_africa': 'OpenPlaceGuide Africa',
  'layers.outdoor': 'Outdoor',
  'layers.mtb': 'MTB',
  'layers.snow': 'Snow',
  'layers.carto': 'OSM Carto',
  'layers.maptilerSat': 'Maptiler Satellite (z<14)',
  'layers.bingSat': 'Bing Satellite',
  'layers.bike': 'Bike',
  'layers.transport': 'Transport',
  'layers.climbing': 'Climbing',
  'layers.indoor': 'Indoor',

  'climbingpanel.create_climbing_route': 'Draw new route in schema',
  'climbingpanel.edit_climbing_route': 'Edit route in schema',
  'climbingpanel.finish_climbing_route': 'Finish route',
  'climbingpanel.show_routes_layer': 'Show route layer',
  'climbingpanel.undo': 'Undo',
  'climbingpanel.type': 'Type',
  'climbingpanel.extend': 'Extend',
  'climbingpanel.start': 'Start',
  'climbingpanel.cancel_climbing_route': 'Cancel',
  'climbingpanel.climbing_point_bolt': 'Bolt',
  'climbingpanel.climbing_point_anchor': 'Anchor',
  'climbingpanel.climbing_point_sling': 'Sling',
  'climbingpanel.climbing_point_piton': 'Piton',
  'climbingpanel.climbing_point_unfinished': 'Unfinished',
  'climbingpanel.climbing_point_none': 'None',
  'climbingpanel.delete_point_text': 'Do you want to delete this point?',
  'climbingpanel.delete_point_cancel': 'Cancel',
  'climbingpanel.delete_point_delete': 'Delete',
  'climbingpanel.delete_climbing_route': 'Delete route __route__ in schema',
  'climbingpanel.create_first_node': 'Click on the beginning of the route and continue in the direction of the route',
  'climbingpanel.create_next_node': 'Follow direction of the route and click "Done" when finished',
  'climbingpanel.route_not_drawn_yet': 'This route is not drawn yet.',
  'climbingpanel.select_route_to_draw': 'Select route you want to draw from the list.',
  'climbingpanel.update_route_1': 'Route',
  'climbingpanel.update_route_2': 'is already drawn, but you can update it. Just drag the points or add a new one.',
  'climbingview.description': 'Description',

  'publictransport.tourism': 'Touristic trains',
  'publictransport.night': 'Night trains',
  'publictransport.car_shuttle': 'Car shuttles',
  'publictransport.car': 'Car trains',
  'publictransport.commuter': 'Commuter trains',
  'publictransport.regional': 'Regional trains',
  'publictransport.long_distance': 'Long distance trains',
  'publictransport.high_speed': 'High speed trains',
  'publictransport.bus': 'Bus',
  'publictransport.trolleybus': 'Trolleybus',
  'publictransport.subway': 'Subway',
  'publictransport.unknown': 'Unknown type',

  'publictransport.show_this_category': 'Show this category',
  'publictransport.hide_this_category': 'Hide this category',
  'publictransport.only_this_category': 'Show only this category',

  'publictransport.route': 'Route',
  'publictransport.hidden_stops': '__amount__ more stops',
  'publictransport.visible_stops': 'Hide __amount__ stops',

  'routedistribution.grade_system_description': 'Distribution of routes by difficulty is in __gradeSystemName__ grade system',
  'climbingpanel.draw_route': 'Draw route',
  'climbingpanel.draw_routes': 'Draw routes',

  'climbingpanel.show_route_detail': 'Show route detail',
  'climbingpanel.add_tick': 'Add tick',
  'climbingpanel.edit_route': 'Edit route',

  'runway.information': 'Runway information',
  'runway.runway': 'Runway',
  'runway.size': 'Length (m) - Width (m)',

  'climbingareas.link': 'List of all Climbing areas',
  'climbingareas.title': 'Climbing areas',
  'climbingareas.area': 'Area',
  'climbingareas.num_of_crags': 'Number of crags',

  'hamburger_menu.climbing.title': 'Climbing',
  'climbing_grade_table.title': 'Climbing grades table',
  'climbing_grade_table.show': 'Show climbing grades',
  'climbing_grade_table.warning': 'Please be aware that conversions are approximate. If you spot any inaccuracies, please report them to us on ',

  'grade_system_select.default_grade_system': 'Default grade',
  'grade_system_select.show_more': 'Show more...',
  'grade_system_select.convert_grade': 'Convert grades',
  'grade_system_select.select_grade_system': 'Select grade system',

  'member_features.subitems': 'Subitems',
  'member_features.climbing': 'Climbing routes',
  'member_features.routes': 'Routes',

  'sharedialog.link': 'Link',
  'sharedialog.shortened_link': 'Shortened link',
  'sharedialog.coordinates': 'Coordinates',
  'sharedialog.openin': 'Open in',
  'sharedialog.image_attribution': 'Image attributions',
  'sharedialog.copy': 'Copy',
  'sharedialog.copied': 'Copied!',
  'sharedialog.share': 'Share',

  'osmtype.node': 'Node',
  'osmtype.node.description': 'Point of interest OR point in a way – contains coordinates and properties (tags).',
  'osmtype.way': 'Way',
  'osmtype.way.description': 'Line consisting of severel (many) nodes.',
  'osmtype.relation': 'Relation',
  'osmtype.relation.description': 'Group of other elements – ways, nodes, and even other relations.',

  weather: 'Weather',

  'climbing_tiles.stats': `Refreshed: 1× / night<br />Last refresh: __lastRefresh__<br />OSM timestamp: __osmTime__<br/>CDN cache: 1 hour`,
};
