// identifier should be in the form: foldername.messageid.
// 标识符应采用以下格式：文件夹名.消息id

import { t } from '../services/intl';
import React from 'react';

export default {
  loading: '加载中',
  error: '错误',
  close_panel: '关闭面板',
  webgl_error: `糟糕，此地图需要 WebGL 技术。<br /><br />
     如果您的设备兼容，请尝试使用最新版本的浏览器或直接启用 WebGL：
     <ul><li>在 <a href="https://otechworld.com/webgl-in-firefox/">Firefox、Librewolf</a> 中
     <li>在 <a href="https://www.geeksforgeeks.org/how-to-enable-webgl-on-chrome/">Chrome、Chromium、Brave、Edge</a> 中</ul>`,
  darkmode_auto: '深色模式：自动',
  darkmode_on: '深色模式：开启',
  darkmode_off: '深色模式：关闭',
  show_more: '显示更多',
  show_less: '显示更少',
  url_not_found_toast: '找不到请求的 URL，请检查您的地址栏。',

  'user.login_register': '登录 / 注册',
  'user.logout': '登出',
  'user.my_ticks': '我的完攀记录',
  'user.user_settings': '设置',

  'user_settings.general': '通用',
  'user_settings.show_weather_widget': '显示天气小部件',
  'user_settings.climbing': '攀岩',
  'user_settings.default_grade_system': '默认难度等级系统',
  'user_settings.show_grades_in_pictures': '在图片中显示难度等级',
  'user_settings.default_climbing_style': '默认攀爬方式',
  'user_settings.select_climbing_routes_by_scrolling': '通过滚动选择攀岩路线',
  'user_settings.switch_climbing_photos_by_scrolling': '通过滚动自动切换照片',
  'user_settings.crag_view_layout': '岩场视图布局',
  'user_settings.crag_view_layout_vertical': '并排',
  'user_settings.crag_view_layout_horizontal': '上下',
  'user_settings.crag_view_layout_auto': '自动（根据分辨率）',
  'user_settings.is_imperial': '使用英制单位',

  'my_ticks.title': '我的完攀记录',
  'my_ticks.route_name': '路线名称',
  'my_ticks.route_grade': '难度',
  'my_ticks.route_style': '方式',
  'my_ticks.route_date': '日期',
  'my_ticks.no_ticks_paragraph1': '您还没有任何完攀记录…',
  'my_ticks.no_ticks_paragraph2': '尝试在岩场页面添加一个吧',

  'tick.style_description_not_selected': '未选择攀爬方式。',
  'tick.style_description_OS': '在没有任何事先了解（比如攻略或他人指点）的情况下，第一次尝试就成功完攀。',
  'tick.style_description_FL': '在事先了解了部分信息或攻略的情况下，第一次尝试就成功完攀。',
  'tick.style_description_RP': '在经过事先练习后，成功完成路线。',
  'tick.style_description_PP': '在事先挂好保护装备的情况下，成功完成路线。',
  'tick.style_description_RK': '混合使用自由攀登和器械攀登来完成路线。',
  'tick.style_description_AF': '完全以自由攀登方式完成路线，未使用任何人工器械辅助上升。',
  'tick.style_description_TR': '在绳索已预先挂在顶端保护站的情况下攀爬路线。',
  'tick.style_description_FS': '在不使用任何保护装备或绳索的情况下攀爬路线。',

  'climbing_renderer.climbing_grade_single': '攀岩难度',
  'climbing_renderer.climbing_grade_average': '平均攀岩难度',
  'climbing_renderer.climbing_grade_minimum': '最低攀岩难度',
  'climbing_renderer.climbing_grade_maximum': '最高攀岩难度',
  'climbing_renderer.via_ferrata_scale': '铁索栈道难度',
  'climbing_renderer.sac_scale': 'SAC 登山难度',
  'climbing.photos': '照片',

  'project.osmapp.description': '一个通用的 OpenStreetMap 应用',
  'project.osmapp.serpDescription': '一个基于 OpenStreetMap 数据库的开源世界地图。支持搜索、兴趣点点击、应用内地图编辑等功能！',

  'climbing.guideinfo.title': '免费攀岩指南',
  'climbing.guideinfo.description':
    'openclimbing.org 是一个开放的攀岩指南和地图平台。岩壁图和照片储存在 OpenStreetMap 和维基百科项目中，因此任何人都可以编辑。',
  'climbing.guideinfo.button': '更多信息',

  'project.openclimbing.description': '免费的维基攀岩地图',
  'project.openclimbing.serpDescription': '一个带有岩壁图的、基于维基的开源攀岩地图。构建于 OpenStreetMap 和维基百科项目之上。',
  'project.openclimbing.climbing_guide': '攀岩指南和岩壁图',

  'install.button': '安装应用',
  'install.tabs_aria_label': '选择你的平台',
  'install.ios_intro': '在 <strong>Safari 浏览器</strong>中打开 osmapp.org',
  'install.ios_share': '点击<strong>分享图标</strong>',
  'install.ios_add': '点击<strong>添加到主屏幕</strong>',
  'install.android_intro': '在 <strong>Chrome 或 Firefox 浏览器</strong>中打开 osmapp.org',
  'install.android_share': '点击<strong>三个点的菜单</strong>',
  'install.android_add': '点击<strong>安装应用</strong>',
  'install.desktop_intro': '在 <strong>Chrome</strong>、<strong>FirefoxOS</strong> 或 <strong>Opera</strong> 中打开 osmapp.org',
  'install.desktop_install': '点击<strong>安装按钮</strong>',
  'install.outro': '就是这样！在你的主屏幕上寻找 OsmAPP 吧。',
  'install.note': '注意：本应用使用 PWA 技术——安装快捷，无需 Google Play 或 App Store。',

  'homepage.how_to_start': '在搜索框中输入查询开始，\n或点击地图上的任何项目。',
  'homepage.go_to_map_button': '前往地图',
  'homepage.examples.eg': '例如：',
  'homepage.examples.charles_bridge_statues': '查理大桥的雕像',
  'homepage.screenshot_alt': 'OsmAPP 截图',
  'homepage.about_osm': `所有地图数据均来自
      <a href="https://osm.org">OpenStreetMap</a>，这是一个由
      数百万贡献者创建的地图——类似于维基百科。你可以在每个地图要素上找到
      <em>编辑</em>按钮。`,
  'homepage.heading_about_osmapp': '关于 OsmAPP',
  'homepage.about_osmapp': `本应用旨在为 <i>OpenStreetMap</i> 的日常使用
     提供一个便捷的界面，包括编辑功能。<br/>目前它包含多种地图图层、兴趣点编辑和一个基础搜索引擎。
     导航或收藏地点等功能正在计划中。`,
  'homepage.github_link': `代码仓库是开源的。你可以在 <a href="https://github.com/zbycz/osmapp" target='_blank'>GitHub</a> 上提出新功能建议。`,
  'homepage.special_thanks_heading': '特别鸣谢',
  'homepage.for_images': '提供图片 🖼',
  'homepage.for_osm': '提供最棒的世界地图 🌎',
  'homepage.maptiler': '提供优秀的矢量地图并支持本项目 ❤️',
  'homepage.vercel': '提供出色的应用托管平台',
  'homepage.thunderforest': '提供精美的地图瓦片',
  'homepage.graphhopper': '提供强大的路线规划引擎',
  'homepage.indoorequal': '提供室内地图',
  'homepage.disclaimer_heading': '免责声明',
  'homepage.disclaimer': `OpenStreetMap 和 OSM 是 OpenStreetMap 基金会的商标。本项目未经 <a href="https://osmfoundation.org/" target='_blank'>OpenStreetMap 基金会</a>认可或附属。`,
  'homepage.disclaimer_maptiler': `矢量地图（“基础”和“户外”）包含一些来自 Wikidata 项目的地名，更多信息<a href="https://github.com/openstreetmap/openstreetmap-website/pull/4042#issuecomment-1562761674" target='_blank'>在此</a>。`,

  'homepage.important_links': '重要链接',
  'homepage.add_new_climbing_area': '添加岩场',
  'homepage.our_story': '我们的故事',
  'homepage.openclimbing_description_p1': '用于绘制攀岩区域地图和创建交互式攀岩指南的应用。',
  'homepage.openclimbing_description_p2': '所有数据都是开放的，任何人都可以编辑——类似于维基百科。',
  'homepage.openclimbing_climbing_area': '攀岩区域',
  'homepage.description_show_more': '显示更多',
  'homepage.expanded_description_p1': '本应用是开源开发的，它使用',
  'homepage.expanded_description_p2': '来存储攀岩路线，图片则通过',
  'homepage.expanded_description_p3': '共享，从而实现简单高效的信息共享。',
  'homepage.discover_more_p1': '发现其他',
  'homepage.discover_more_p2': '区域',

  'support_us.title': '支持我们',
  'support_us.p1': '我们利用业余时间开发这个应用，因为我们乐在其中，也因为我们相信，公共空间攀岩路线的信息应该像街道名称一样可以免费获取。',
  'support_us.p2': '如果这个应用对您有帮助或让您产生共鸣，我们非常期待您以任何方式支持我们。',
  'support_us.how_to_help': '如何帮助我们：',
  'support_us.share': '将 openclimbing.org 分享给您的朋友或在社交媒体上分享',
  'support_us.feedback': '向我们发送您的反馈',
  'support_us.add_content': '绘制攀岩路线图',
  'support_us.develop': '您会编程吗？向我们的代码仓库提交一个 Pull Request。',
  'support_us.contribute_financially': '资金捐助',
  'support_us.thanks': '谢谢您！',
  'support_us.bitcoin_dialog_title': '用比特币支持我们',

  'searchbox.placeholder': '搜索 OpenStreetMap',
  'searchbox.category': '类别',
  'searchbox.overpass_success': '找到结果：__count__',
  'searchbox.overpass_error': '获取结果时出错。__message__',
  'searchbox.overpass_custom_query': '自定义查询',
  'searchbox.coordinate_subtitle': '纬度, 经度',

  'directions.get_directions': '获取路线',
  'directions.add_destination': '添加目的地',
  'directions.form.start_or_click': '选择起点或点击地图',
  'directions.form.destination': '目的地',
  'directions.edit_destinations': '编辑目的地',
  'directions.powered_by': '路线规划由 __link__ 提供。',
  'directions.result.time': '时间',
  'directions.result.distance': '距离',
  'directions.result.ascent': '爬升',
  'directions.error.too_far': '目的地距离路网太远。请选择一个更近的目的地。',

  'featurepanel.no_name': '无名称',
  'featurepanel.share_button': '分享',
  'featurepanel.favorites_save_button': '保存',
  'featurepanel.favorites_unsave_button': '已保存',
  'featurepanel.directions_button': '路线',
  'featurepanel.error': '从 OpenStreetMap 获取要素时发生错误 __code__',
  'featurepanel.error_unknown': '从 OpenStreetMap 获取要素时发生未知错误。',
  'featurepanel.error_network': '无法获取要素，请检查您的网络连接。',
  'featurepanel.error_deleted': '此对象在 OpenStreetMap 中被标记为已删除。',
  'featurepanel.info_no_tags': '此对象没有标签。通常这意味着它只为其父对象提供几何/位置信息。',
  'featurepanel.history_button': '历史记录 »',
  'featurepanel.details_heading': '详情',
  'featurepanel.all_tags_heading': '所有标签',
  'featurepanel.edit_button_title': '在 OpenStreetMap 数据库中编辑',
  'featurepanel.note_button': '建议编辑',
  'featurepanel.edit_button': '编辑地点',
  'featurepanel.add_place_button': '添加地点',
  'featurepanel.undelete_button': '恢复删除',
  'featurepanel.feature_description_nonosm': '地图要素 __type__',
  'featurepanel.feature_description_osm': 'OpenStreetMap 数据库中的 __type__',
  'featurepanel.feature_description_point': '地图坐标',
  'featurepanel.show_tags': '显示标签',
  'featurepanel.show_objects_around': '显示附近的对象',
  'featurepanel.uncertain_image': '这是来自 __from__ 的最近的街景图像，可能不准确。',
  'featurepanel.image_description': '来自 __provider__ 的图像，拍摄于 __date__',
  'featurepanel.image_license': '根据 __license__ 许可',
  'featurepanel.og_image': '来自 __url__ 的特色图片',
  'featurepanel.inline_edit_title': '编辑',
  'featurepanel.objects_around': '附近的对象',
  'featurepanel.more_in_openplaceguide': '在 __instanceName__ 上查看更多信息',
  'featurepanel.climbing_restriction': '攀岩限制',
  'featurepanel.login': '登录',
  'featurepanel.footer_title': '其他信息',
  'featurepanel.climbing_sectors': '攀岩',
  'featurepanel.climbing_sectors_in': '于',
  'featurepanel.sector': '攀岩区域',
  'featurepanel.sectors': '区域',
  'featurepanel.routes': '路线',

  'opening_hours.all_day': '24 小时',
  'opening_hours.open': '营业中：__todayTime__',
  'opening_hours.now_closed_but_today': '已休息 - 营业时间 __todayTime__',
  'opening_hours.today_closed': '今日休息',
  'opening_hours.opens_soon': '即将开始营业',
  'opening_hours.opens_soon_today': '即将开始营业：__todayTime__',
  'opening_hours.closes_soon': '即将休息',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': '周日|周一|周二|周三|周四|周五|周六',
  'opening_hours.editor.closed': '关闭',
  'opening_hours.editor.create_advanced': '您可以在 <link>YoHours 工具</link>中创建更详细的营业时间。',
  'opening_hours.editor.cant_edit_here': '此处的营业时间无法编辑。请使用 <link>YoHours 工具</link>。',

  'map.github_title': 'GitHub 仓库',
  'map.language_title': '切换语言',
  'map.osm_copyright_tooltip': '(c) OpenStreetMap.org贡献者<br> – 免费的地球地图数据 👌',
  'map.maptiler_copyright_tooltip': '(c) MapTiler.com ❤️ <br> – 矢量瓦片、托管、户外地图<br>非常感谢对本项目的支持！ 🙂',
  'map.more_button': '更多',
  'map.more_button_title': '更多选项…',
  'map.edit_link': '在 iD 编辑器中编辑此区域',
  'map.about_link': '关于本应用',
  'map.compass_tooltip': '拖动以进入3D。点击以重置。',

  'editdialog.add_heading': '添加到 OpenStreetMap',
  'editdialog.undelete_heading': '重新添加到 OpenStreetMap',
  'editdialog.edit_heading': '编辑',
  'editdialog.items': '项目',
  'editdialog.suggest_heading': '建议一项编辑',
  'editdialog.feature_type_select': '选择类型',
  'editdialog.options_heading': '选项',
  'editdialog.cancel_button': '取消',
  'editdialog.save_button_edit': '保存到 OSM',
  'editdialog.save_button_note': '提交',
  'editdialog.changes_needed': '请做一些更改。',
  'editdialog.osm_session_expired': '您的 OpenStreetMap 会话已过期。请重新登录。',
  'editdialog.loggedInMessage': '您已登录为 <b>__osmUser__</b>，更改将立即保存。',
  'editdialog.logout': '登出',
  'editdialog.anonymousMessage': '一个<b>匿名</b>的笔记将被添加到地图上。如果您登录到 OpenStreetMap，您的更改将是即时的。',
  'editdialog.add_major_tag': '添加',
  'editdialog.upload_photo': '上传照片',
  'editdialog.upload_photo_tooltip': '将照片上传到维基共享资源后，将其名称或 URL 粘贴到输入字段中。例如：File:Photo example.jpg',
  'editdialog.upload_photo_filename_error': '无效的维基共享资源文件名。它应该看起来像这样：File:Photo example.jpg',
  'editdialog.location_checkbox': '新位置',
  'editdialog.location_placeholder': '例如：街道对面',
  'editdialog.location_editor_to_be_added': '暂时无法在此处编辑位置，您可以在 <a href="__link__">iD 编辑器</a>中进行编辑。',
  'editdialog.place_cancelled': '永久关闭（删除）',
  'editdialog.comment': '对您的更改添加评论（可选）',
  'editdialog.comment_checkbox': '为您的更改添加评论',
  'editdialog.comment_placeholder': '笔记、来源链接等',
  'editdialog.info_edit': `您的编辑将立即保存到 OpenStreetMap，但新内容可能需要几分钟才能在地图上显示。请
         仅输入您自己或已验证来源的信息。禁止
         复制受版权保护的数据（例如谷歌地图）。<a href="https://wiki.openstreetmap.org/wiki/How_We_Map">更多信息</a>`,
  'editdialog.info_note': '您的建议将由 OpenStreetMap 志愿者审核。您可以在下方添加额外信息，如照片链接或来源材料链接！',
  'editdialog.tags_editor': '所有属性 – 标签',
  'editdialog.add_tag': '添加标签',
  'editdialog.location': '位置',
  'editdialog.location_latitude': '纬度',
  'editdialog.location_longitude': '经度',
  'editdialog.tags_editor_info': `标签包含了用于在地图上显示对象的数据。<br>您可以在 <a href="https://wiki.openstreetmap.org/wiki/Map_Features" target="_blank">OpenStreetMap Wiki 上找到所有标签的参考</a>。`,
  'editdialog.login_in_progress': '登录中…',
  'editdialog.save_refused': '无法保存您的更改。',
  'editdialog.parents': '父级',
  'editdialog.climbing_areas': '攀岩区',
  'editdialog.climbing_crags': '攀岩岩场',
  'editdialog.climbing_routes': '攀岩路线',
  'editdialog.members': '成员',
  'editdialog.members.name': '名称',
  'editdialog.members.add_member': '添加成员',
  'editdialog.members.add_climbing_route': '添加攀岩路线',
  'editdialog.members.confirm': '确认',
  'editdialog.members.convert_description': '要添加成员，您需要将节点转换为关系。',
  'editdialog.members.climbing_crag_convert_description': '要添加攀岩路线，您需要将节点转换为关系。',
  'editdialog.members.convert_button': '转换为关系',
  'editdialog.location_change_current_item': '编辑',

  'editsuccess.close_button': '完成',
  'editsuccess.note.heading': '感谢您的建议！',
  'editsuccess.note.subheading': 'OpenStreetMap 志愿者将对其进行审核。',
  'editsuccess.note.body': '更改的审核通常需要几天时间。如果该区域没有志愿者工作，则可能需要一段时间！',
  'editsuccess.note.urlLabel': '您可以在此处添加信息或关注更新：',
  'editsuccess.note.textLabel': '笔记文本',
  'editsuccess.edit.heading': '感谢您的编辑！',
  'editsuccess.edit.subheading': '您的更改正开始在全球的地图上显示。',
  'editsuccess.edit.body': `您的更改将立即出现在 OSM 数据库中，几分钟内将在“OSM Carto”图层中可见！
         OsmAPP 地图和其他应用程序大约每月刷新一次。
          <br/><br/>如果这是一个错误，您可以手动恢复值并再次保存。`,
  'editsuccess.edit.urlLabel': '您的更改：',
  'editsuccess.edit.textLabel': '评论',
  'editdialog.preset_select.label': '类型：',
  'editdialog.preset_select.placeholder': '选择类型',
  'editdialog.preset_select.search_placeholder': '键入以搜索…',
  'editdialog.preset_select.edit_button': '编辑',
  'editdialog.preset_select.change_type_warning': '更改类型不是常规操作。它将删除当前类型的标签并添加所选类型的标签。',

  'tags.name': '名称',
  'tags.description': '描述',
  'tags.website': '网站',
  'tags.phone': '电话',
  'tags.opening_hours': '营业时间',
  'tags.author': '作者',
  'tags.climbing_grade_uiaa': 'UIAA 攀岩难度',
  'tags.climbing_grade_french': '法国攀岩难度',
  'tags.climbing_boulder': '抱石',
  'tags.length': '长度',
  'tags.wikimedia_commons_photo': '维基共享资源照片',

  'coordinates.geo_uri': 'GeoURI (手机地图应用)',

  'layerswitcher.button': '图层',
  'layerswitcher.heading': '地图图层',
  'layerswitcher.intro': '得益于 OpenStreetMap 提供源数据，任何人都可以制作不同变体的地图。',
  'layerswitcher.add_layer_button': '添加自定义图层',
  'layerswitcher.overlays': '叠加层',
  'layerswitcher.not_all_work': '请注意，某些图层可能无法在 OsmAPP 中工作。',
  'layerswitcher.license': '许可证',
  'layerswitcher.privacy_policy': '隐私政策',
  'layerswitcher.category': '类别',
  'layerswitcher.category_photo': '航空影像',
  'layerswitcher.category_osmbasedmap': '普通图层',
  'layerswitcher.compatible_license': '与编辑 OpenStreetMap 兼容的许可证',
  'layerswitcher.layers_in_area': '筛选此区域的图层',
  'layerswitcher.explaination': '请输入 {z},{x},{y} 标记或 {bbox-epsg-3857}',

  'layers.basic': '基础',
  'layers.makina_africa': 'OpenPlaceGuide 非洲',
  'layers.outdoor': '户外',
  'layers.mtb': '山地车',
  'layers.snow': '雪地',
  'layers.carto': 'OSM Carto',
  'layers.maptilerSat': 'Maptiler 卫星 (缩放级别 < 14)',
  'layers.bingSat': '必应卫星',
  'layers.bike': '自行车',
  'layers.transport': '交通',
  'layers.climbing': '攀岩',
  'layers.indoor': '室内',

  'climbingpanel.create_climbing_route': '在示意图中绘制新路线',
  'climbingpanel.edit_climbing_route': '在示意图中编辑路线',
  'climbingpanel.finish_climbing_route': '完成路线',
  'climbingpanel.show_routes_layer': '显示路线图层',
  'climbingpanel.undo': '撤销',
  'climbingpanel.type': '类型',
  'climbingpanel.extend': '扩展',
  'climbingpanel.start': '开始',
  'climbingpanel.cancel_climbing_route': '取消',
  'climbingpanel.climbing_point_bolt': '挂片',
  'climbingpanel.climbing_point_anchor': '保护站',
  'climbingpanel.climbing_point_sling': '扁带',
  'climbingpanel.climbing_point_piton': '岩钉',
  'climbingpanel.climbing_point_unfinished': '未完成',
  'climbingpanel.climbing_point_none': '无',
  'climbingpanel.delete_point_text': '您想删除这个点吗？',
  'climbingpanel.delete_point_cancel': '取消',
  'climbingpanel.delete_point_delete': '删除',
  'climbingpanel.delete_climbing_route': '删除示意图中的路线 __route__',
  'climbingpanel.create_first_node': '点击路线的起点，并沿着路线方向继续',
  'climbingpanel.create_next_node': '沿着路线方向继续，完成后点击“完成”',
  'climbingpanel.route_not_drawn_yet': '这条路线还没有绘制。',
  'climbingpanel.select_route_to_draw': '从列表中选择您想绘制的路线。',
  'climbingpanel.update_route_1': '路线',
  'climbingpanel.update_route_2': '已绘制，但您可以更新它。只需拖动点或添加新点。',
  'climbingview.description': '描述',

  'publictransport.tourism': '旅游列车',
  'publictransport.night': '夜间列车',
  'publictransport.car_shuttle': '汽车摆渡列车',
  'publictransport.car': '汽车列车',
  'publictransport.commuter': '通勤列车',
  'publictransport.regional': '区域列车',
  'publictransport.long_distance': '长途列车',
  'publictransport.high_speed': '高速列车',
  'publictransport.bus': '公交车',
  'publictransport.trolleybus': '无轨电车',
  'publictransport.subway': '地铁',
  'publictransport.unknown': '未知类型',

  'publictransport.show_this_category': '显示此类别',
  'publictransport.hide_this_category': '隐藏此类别',
  'publictransport.only_this_category': '仅显示此类别',

  'publictransport.route': '路线',
  'publictransport.hidden_stops': '还有 __amount__ 个站点',
  'publictransport.visible_stops': '隐藏 __amount__ 个站点',

  'routedistribution.grade_system_description': '路线按难度分布采用 __gradeSystemName__ 难度系统',
  'climbingpanel.draw_route': '绘制路线',
  'climbingpanel.draw_routes': '绘制路线',

  'climbingpanel.show_route_detail': '显示路线详情',
  'climbingpanel.add_tick': '添加完攀记录',
  'climbingpanel.edit_route': '编辑路线',

  'runway.information': '跑道信息',
  'runway.runway': '跑道',
  'runway.size': '长度 (米) - 宽度 (米)',

  'climbingareas.link': '所有攀岩区的列表',
  'climbingareas.title': '攀岩区',
  'climbingareas.area': '区域',
  'climbingareas.num_of_crags': '岩场数量',

  'hamburger_menu.climbing.title': '攀岩',
  'climbing_grade_table.title': '攀岩难度等级表',
  'climbing_grade_table.show': '显示攀岩难度',
  'climbing_grade_table.warning': '请注意，转换是近似的。如果您发现任何不准确之处，请向我们报告 ',

  'grade_system_select.default_grade_system': '默认难度',
  'grade_system_select.show_more': '显示更多…',
  'grade_system_select.convert_grade_short': '转换',
  'grade_system_select.convert_grade': '转换难度',
  'grade_system_select.select_grade_system': '选择难度系统',

  'crag_sort.title': '排序',
  'crag_sort.option_default': '默认',
  'crag_sort.option_photos': '照片数量',
  'crag_sort.option_routes': '路线数量',
  'crag_sort.option_alphabetical': '按字母顺序',

  'crag_filter.title': '筛选',
  'crag_filter.grade': '按难度',
  'crag_filter.grade_from': '从',
  'crag_filter.grade_to': '到',
  'crag_filter.show_at_least': '显示至少有',
  'crag_filter.routes': '条路线的岩场',
  'crag_filter.reset': '重置',
  'crag_filter.done': '完成',

  'member_features.subitems': '子项目',
  'member_features.climbing': '攀岩路线',
  'member_features.routes': '路线',

  'sharedialog.link': '链接',
  'sharedialog.shortened_link': '短链接',
  'sharedialog.coordinates': '坐标',
  'sharedialog.openin': '打开方式',
  'sharedialog.image_attribution': '图片归属',
  'sharedialog.copy': '复制',
  'sharedialog.copied': '已复制！',
  'sharedialog.share': '分享',

  'osmtype.node': '节点 (Node)',
  'osmtype.node.description': '兴趣点或路径中的一个点——包含坐标和属性（标签）。',
  'osmtype.way': '路径 (Way)',
  'osmtype.way.description': '由多个（许多）节点组成的线。',
  'osmtype.relation': '关系 (Relation)',
  'osmtype.relation.description': '其他元素的集合——可以是路径、节点，甚至是其他关系。',

  weather: '天气',

  'climbing_tiles.stats': `刷新：每晚1次<br />上次刷新：__lastRefresh__<br />OSM 时间戳：__osmTime__<br/>CDN 缓存：1小时`,
};
