// identifier should be in the form: foldername.messageid.
// 識別碼格式應為：資料夾名稱.訊息id

export default {
  loading: '載入中',
  error: '發生錯誤',
  close_panel: '關閉面板',
  webgl_error: `哎呀，此地圖需要 WebGL 技術。<br /><br />
     如果你的裝置兼容，請試下用最新版嘅瀏覽器，或者直接啟用 WebGL：
     <ul><li>喺 <a href="https://otechworld.com/webgl-in-firefox/">Firefox、Librewolf</a>
     <li>喺 <a href="https://www.geeksforgeeks.org/how-to-enable-webgl-on-chrome/">Chrome、Chromium、Brave、Edge</a></ul>`,
  darkmode_auto: '深色模式：自動',
  darkmode_on: '深色模式：開啟',
  darkmode_off: '深色模式：關閉',
  show_more: '顯示更多',
  show_less: '顯示較少',
  url_not_found_toast: '搵唔到你要求嘅網址，請檢查網址列。',
  shortcut: '鍵盤快捷鍵：__shortcut__',

  'user.login_register': '登入 / 註冊',
  'user.logout': '登出',
  'user.my_ticks': '我的完攀記錄',
  'user.user_settings': '設定',

  'user_settings.general': '一般',
  'user_settings.show_weather_widget': '顯示天氣小工具',
  'user_settings.climbing': '攀石',
  'user_settings.default_grade_system': '預設難度系統',
  'user_settings.show_grades_in_pictures': '喺相片中顯示難度',
  'user_settings.default_climbing_style': '預設攀爬方式',
  'user_settings.select_climbing_routes_by_scrolling': '用捲動方式選擇攀爬路線',
  'user_settings.switch_climbing_photos_by_scrolling': '用捲動方式自動切換相片',
  'user_settings.show_related_photo_by_route_click': '點擊路線顯示相關相片',
  'user_settings.crag_view_layout': '岩壁檢視版面',
  'user_settings.crag_view_layout_vertical': '左右並排',
  'user_settings.crag_view_layout_horizontal': '上下排列',
  'user_settings.crag_view_layout_auto': '自動（根據解像度）',
  'user_settings.is_imperial': '使用英制單位',

  'my_ticks.title': '我的完攀記錄',
  'my_ticks.route_name': '路線名稱',
  'my_ticks.route_grade': '難度',
  'my_ticks.route_style': '方式',
  'my_ticks.route_date': '日期',
  'my_ticks.no_ticks_paragraph1': '你仲未有任何完攀記錄…',
  'my_ticks.no_ticks_paragraph2': '試下喺岩壁頁面加返個記錄啦',

  'tick.style_description_not_selected': '未選擇攀爬方式。',
  'tick.style_description_OS': '喺冇任何事先資料或練習嘅情況下，第一次嘗試就成功完攀路線 (On-sight)。',
  'tick.style_description_FL': '喺有啲事先資料或攻略嘅情況下，第一次嘗試就成功完攀路線 (Flash)。',
  'tick.style_description_RP': '經過事先練習之後，成功完攀路線 (Redpoint)。',
  'tick.style_description_PP': '預先設置好保護點後，成功完攀路線 (Pinkpoint)。',
  'tick.style_description_RK': '混合使用自由攀登同人工攀登嚟完成路線。',
  'tick.style_description_AF': '完全以自由攀登方式，喺冇使用任何人工輔助器材嘅情況下完攀路線 (All Free)。',
  'tick.style_description_TR': '喺繩索已經由頂部確保點設置好嘅情況下攀爬路線 (Top-rope)。',
  'tick.style_description_FS': '唔使用任何保護裝備或繩索嚟攀爬路線 (Free-solo)。',

  'climbing_renderer.climbing_grade_single': '攀石難度',
  'climbing_renderer.climbing_grade_average': '平均攀石難度',
  'climbing_renderer.climbing_grade_minimum': '最低攀石難度',
  'climbing_renderer.climbing_grade_maximum': '最高攀石難度',
  'climbing_renderer.via_ferrata_scale': '鐵索攀岩難度',
  'climbing_renderer.sac_scale': 'SAC登山難度',
  'climbing.photos': '相片',

  'project.osmapp.description': '一個通用嘅 OpenStreetMap App',
  'project.osmapp.serpDescription': '一個基於 OpenStreetMap 資料庫嘅開源世界地圖。提供搜尋、可點擊嘅興趣點、App內地圖編輯等功能！',

  'climbing.guideinfo.title': '免費攀石指南',
  'climbing.guideinfo.description':
    'openclimbing.org 係一個開放嘅攀石指南同地圖平台。岩壁圖同相片儲存喺 OpenStreetMap 同維基百科項目，所以任何人都可以編輯。',
  'climbing.guideinfo.button': '更多資訊',

  'project.openclimbing.description': '免費嘅維基攀石地圖',
  'project.openclimbing.serpDescription': '一個有岩壁圖、基於維基嘅開源攀石地圖。建基於 OpenStreetMap 同維基百科項目。',
  'project.openclimbing.climbing_guide': '攀石指南及岩壁圖',

  'install.button': '安裝 App',
  'install.tabs_aria_label': '選擇你嘅平台',
  'install.ios_intro': '喺 <strong>Safari 瀏覽器</strong> 開啟 osmapp.org',
  'install.ios_share': '點一下 <strong>分享圖示</strong>',
  'install.ios_add': '點一下 <strong>加入主畫面</strong>',
  'install.android_intro': '喺 <strong>Chrome 或 Firefox 瀏覽器</strong> 開啟 osmapp.org',
  'install.android_share': '點一下 <strong>三點選單</strong>',
  'install.android_add': '點一下 <strong>安裝應用程式</strong>',
  'install.desktop_intro': '喺 <strong>Chrome</strong>、<strong>FirefoxOS</strong> 或 <strong>Opera</strong> 開啟 osmapp.org',
  'install.desktop_install': '撳一下 <strong>安裝按鈕</strong>',
  'install.outro': '搞掂！喺你嘅主畫面搵 OsmAPP 啦。',
  'install.note': '注意：此 App 使用 PWA 技術 —— 安裝快捷，唔需要經 Google Play 或 App Store。',

  'homepage.how_to_start': '喺搜尋框輸入你想搵嘅嘢，\n或者喺地圖上點任何嘢。',
  'homepage.go_to_map_button': '前往地圖',
  'homepage.examples.eg': '例如：',
  'homepage.examples.charles_bridge_statues': '查理斯橋嘅雕像',
  'homepage.screenshot_alt': 'OsmAPP 截圖',
  'homepage.about_osm': `所有地圖資料都係嚟自
      <a href="https://osm.org">OpenStreetMap</a>，一個由
      數以百萬計嘅貢獻者共同建立嘅地圖 — 同維基百科好似。你喺每個地圖物件上都可以搵到
      <em>編輯</em>掣。`,
  'homepage.heading_about_osmapp': '關於 OsmAPP',
  'homepage.about_osmapp': `呢個應用程式應該為日常使用 <i>OpenStreetMap</i>
     提供一個方便嘅介面，包括編輯功能。<br/>目前包括唔同嘅地圖圖層、POI 編輯同一個基本嘅搜尋引擎。
     導航或我的最愛等功能仲喺計劃階段。`,
  'homepage.github_link': `程式碼存放庫係開源嘅。歡迎你喺 <a href="https://github.com/zbycz/osmapp" target='_blank'>GitHub</a> 建議新功能。`,
  'homepage.special_thanks_heading': `特別鳴謝`,
  'homepage.for_images': '提供圖片 🖼',
  'homepage.for_osm': '提供最正嘅世界地圖 🌎',
  'homepage.maptiler': '提供超正嘅向量地圖同埋贊助呢個項目 ❤️',
  'homepage.vercel': '提供好好用嘅 App 寄存平台',
  'homepage.thunderforest': '提供靚靚地圖圖磚',
  'homepage.graphhopper': '提供強大嘅路線規劃引擎',
  'homepage.indoorequal': '提供室內地圖',
  'homepage.disclaimer_heading': '免責聲明',
  'homepage.disclaimer': `OpenStreetMap 同 OSM 係 OpenStreetMap 基金會嘅商標。本項目冇獲得 <a href="https://osmfoundation.org/" target='_blank'>OpenStreetMap 基金會</a>嘅認可或有任何關連。`,
  'homepage.disclaimer_maptiler': `向量地圖（「基本」同「戶外」）包含一啲嚟自 Wikidata 項目嘅地名，更多資訊<a href="https://github.com/openstreetmap/openstreetmap-website/pull/4042#issuecomment-1562761674" target='_blank'>喺呢度</a>。`,

  'homepage.important_links': `重要連結`,
  'homepage.add_new_climbing_area': `新增岩場`,
  'homepage.our_story': `我哋嘅故仔`,
  'homepage.openclimbing_description_p1': `用嚟繪製攀石區地圖，同埋建立互動攀石指南嘅應用程式。`,
  'homepage.openclimbing_description_p2': `所有資料都係開放嘅，任何人都可以編輯 – 同維基百科好似。`,
  'homepage.openclimbing_climbing_area': `攀石區`,
  'homepage.description_show_more': `顯示更多`,
  'homepage.climbing.expanded_description_p1': `呢個應用程式係開源開發，佢用`,
  'homepage.climbing.expanded_description_p2': `嚟儲存攀石路線，而相片就經`,
  'homepage.climbing.expanded_description_p3': `分享，令資訊可以簡單又有效率咁共享。`,
  'homepage.discover_more_p1': `發現其他`,
  'homepage.discover_more_p2': `地區`,

  'support_us.title': `支持我哋`,
  'support_us.p1': `我哋喺工餘時間開發呢個 App，除咗係出於興趣，亦都係因為我哋相信，公共空間嘅攀石路線資訊，應該好似街名一樣可以免費流通。`,
  'support_us.p2': `如果呢個 App 幫到你或者你認同我哋嘅理念，希望你能夠用任何方式支持我哋，我哋會非常感激。`,
  'support_us.how_to_help': `點樣幫手：`,
  'support_us.share': `分享 openclimbing.org 俾你啲朋友，或者喺社交媒體上面 share`,
  'support_us.feedback': `俾意見我哋`,
  'support_us.add_content': `幫手繪製攀石路線圖`,
  'support_us.develop': `你識寫 code？提交一個 Pull Request 到我哋嘅存放庫啦。`,
  'support_us.contribute_financially': `資助我哋`,
  'support_us.thanks': `多謝你！`,
  'support_us.bitcoin_dialog_title': `用比特幣支持我哋`,

  'searchbox.placeholder': '搜尋 OpenStreetMap',
  'searchbox.category': '類別',
  'searchbox.overpass_success': '搵到 __count__ 個結果',
  'searchbox.overpass_error': '擷取結果時發生錯誤。__message__',
  'searchbox.overpass_custom_query': '自訂查詢',
  'searchbox.coordinate_subtitle': '緯度, 經度',

  'directions.get_directions': '路線規劃',
  'directions.add_destination': '新增目的地',
  'directions.form.start_or_click': '選擇起點或點擊地圖',
  'directions.form.destination': '目的地',
  'directions.edit_destinations': '編輯目的地',
  'directions.powered_by': '路線規劃由 __link__ 提供。',
  'directions.result.time': '時間',
  'directions.result.distance': '距離',
  'directions.result.ascent': '總攀升',
  'directions.error.too_far': '目的地離路網太遠，請揀個近啲嘅目的地。',

  'featurepanel.no_name': '無名',
  'featurepanel.share_button': '分享',
  'featurepanel.favorites_save_button': '儲存',
  'featurepanel.favorites_unsave_button': '已儲存',
  'featurepanel.directions_button': '路線',
  'featurepanel.error': '由 OpenStreetMap 擷取物件時發生錯誤 __code__',
  'featurepanel.error_unknown': '由 OpenStreetMap 擷取物件時發生未知錯誤。',
  'featurepanel.error_network': '無法擷取物件，請檢查你嘅網絡連線。',
  'featurepanel.error_deleted': '呢個物件喺 OpenStreetMap 入面被標示為已刪除。',
  'featurepanel.info_no_tags': '呢個物件冇任何標籤。通常代表佢只係為咗提供父物件嘅幾何/位置資訊。',
  'featurepanel.history_button': '歷史記錄 »',
  'featurepanel.details_heading': '詳細資料',
  'featurepanel.all_tags_heading': '所有標籤',
  'featurepanel.edit_button_title': '喺 OpenStreetMap 資料庫編輯',
  'featurepanel.note_button': '建議修改',
  'featurepanel.edit_button': '編輯地點',
  'featurepanel.add_place_button': '新增地點',
  'featurepanel.undelete_button': '取消刪除',
  'featurepanel.feature_description_nonosm': '地圖物件 __type__',
  'featurepanel.feature_description_osm': 'OpenStreetMap 資料庫中嘅 __type__',
  'featurepanel.feature_description_point': '地圖座標',
  'featurepanel.show_tags': '顯示標籤',
  'featurepanel.show_objects_around': '顯示附近物件',
  'featurepanel.uncertain_image': '呢張係嚟自 __from__ 最近嘅街景圖，可能唔準確。',
  'featurepanel.image_description': '嚟自 __provider__ 嘅影像，攝於 __date__',
  'featurepanel.image_license': '根據 __license__ 授權',
  'featurepanel.og_image': '嚟自 __url__ 嘅封面圖片',
  'featurepanel.inline_edit_title': '編輯',
  'featurepanel.objects_around': '附近物件',
  'featurepanel.more_in_openplaceguide': '喺 __instanceName__ 查看更多資訊',
  'featurepanel.climbing_restriction': '攀石限制',
  'featurepanel.login': '登入',
  'featurepanel.footer_title': '其他資訊',
  'featurepanel.climbing_sectors': '攀石分區',
  'featurepanel.climbing_sectors_in': '於',
  'featurepanel.sector': '攀石岩場',
  'featurepanel.sectors': '岩場',
  'featurepanel.routes': '路線',
  'featurepanel.hidden_crags': '隱藏岩場',

  'opening_hours.all_day': '24 小時',
  'opening_hours.open': '營業中：__todayTime__',
  'opening_hours.now_closed_but_today': '休息中 - 今日營業時間 __todayTime__',
  'opening_hours.today_closed': '今日休息',
  'opening_hours.opens_soon': '即將營業',
  'opening_hours.opens_soon_today': '即將營業：__todayTime__',
  'opening_hours.closes_soon': '即將休息',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': '星期日|星期一|星期二|星期三|星期四|星期五|星期六',
  'opening_hours.editor.closed': '休息',
  'opening_hours.editor.create_advanced': '你可以喺 <link>YoHours 工具</link>建立更詳細嘅營業時間。',
  'opening_hours.editor.cant_edit_here': '呢度嘅營業時間無法編輯，請用 <link>YoHours 工具</link>。',

  'map.github_title': 'GitHub 存放庫',
  'map.language_title': '切換語言',
  'map.osm_copyright_tooltip': '(c) OpenStreetMap.org 貢獻者<br> – 免費嘅地球地圖數據 👌',
  'map.maptiler_copyright_tooltip': '(c) MapTiler.com ❤️ <br> – 向量圖磚、寄存、戶外地圖<br>多謝你對呢個項目嘅支持！ 🙂 ',
  'map.more_button': '更多',
  'map.more_button_title': '更多選項…',
  'map.edit_link': '用 iD 編輯器編輯此區域',
  'map.about_link': '關於此 App',
  'map.compass_tooltip': '拖曳進入 3D，點擊重設。',
  'map.filter': '篩選',
  'climbing_legend.areas_crags': '攀石',
  'climbing_legend.topos': '岩壁圖',
  'climbing_legend.only_position': '淨係位置',

  'editdialog.add_heading': '新增至 OpenStreetMap',
  'editdialog.undelete_heading': '重新新增至 OpenStreetMap',
  'editdialog.edit_heading': '編輯',
  'editdialog.items': '項目',
  'editdialog.suggest_heading': '建議修改',
  'editdialog.feature_type_select': '選擇類型',
  'editdialog.options_heading': '選項',
  'editdialog.cancel_button': '取消',
  'editdialog.save_button_edit': '儲存到 OSM',
  'editdialog.save_button_note': '提交',
  'editdialog.changes_needed': '請先作出一啲修改。',
  'editdialog.osm_session_expired': '你嘅 OpenStreetMap 登入階段已經過期，請重新登入。',
  'editdialog.loggedInMessage': '你已使用 <b>__osmUser__</b> 登入，修改將會即時儲存。',
  'editdialog.logout': '登出',
  'editdialog.anonymousMessage': '將會以<b>匿名</b>方式新增一個註記到地圖。如果你登入 OpenStreetMap，你嘅修改將會即時生效。',
  'editdialog.add_major_tag': '新增',
  'editdialog.upload_photo': '上載相片',
  'editdialog.upload_photo_tooltip': '將相片上載到維基共享資源後，將佢嘅名或網址貼到輸入欄。例如：File:Photo example.jpg',
  'editdialog.upload_photo_filename_error': '無效嘅維基共享資源檔案名，格式應為：File:Photo example.jpg',
  'editdialog.location_checkbox': '新位置',
  'editdialog.location_placeholder': '例如：街對面',
  'editdialog.location_editor_to_be_added': '暫時無法喺呢度編輯位置，你可以喺 <a href="__link__">iD 編輯器</a>操作。',
  'editdialog.place_cancelled': '永久關閉（刪除）',
  'editdialog.comment': '為你嘅修改加上備註（可選）',
  'editdialog.comment_checkbox': '為你嘅修改加上備註',
  'editdialog.comment_placeholder': '註記、資料來源連結等',
  'editdialog.info_edit': `你嘅編輯會即時儲存到 OpenStreetMap，但顯示嘅時間取決於每個地圖圖層。請
         淨係輸入嚟自你本人或已核實來源嘅資訊。絕對唔可以
         複製有版權嘅資料 (例如 Google Maps)。<a href="https://wiki.openstreetmap.org/wiki/How_We_Map">更多資訊</a>`,
  'editdialog.info_note': '你嘅建議會由 OpenStreetMap 義工審核。你可以喺下面加入相片連結或者資料來源等額外資訊！',
  'editdialog.climbing_editor': '攀石',
  'editdialog.tags_editor': '所有屬性 – 標籤',
  'editdialog.add_tag': '新增標籤',
  'editdialog.location': '位置',
  'editdialog.location_latitude': '緯度',
  'editdialog.location_longitude': '經度',
  'editdialog.tags_editor_info': `標籤包含用嚟喺地圖上顯示物件嘅資料。<br>你可以喺 <a href="https://wiki.openstreetmap.org/wiki/Map_Features" target="_blank">OpenStreetMap Wiki 搵到所有標籤嘅參考</a>。`,
  'editdialog.login_in_progress': `登入中...`,
  'editdialog.save_refused': '無法儲存你嘅修改。',
  'editdialog.parents': '父物件',
  'editdialog.climbing_areas': '攀石區',
  'editdialog.climbing_crags': '攀石岩場',
  'editdialog.climbing_routes': '攀石路線',
  'editdialog.open_all': '全部開啟',
  'editdialog.members': '成員',
  'editdialog.members.name': '名稱',
  'editdialog.members.add_member': '新增成員',
  'editdialog.members.add_climbing_route': '新增攀石路線',
  'editdialog.members.confirm': '確認',
  'editdialog.members.convert_description': '你需要將節點轉換成關係，先可以新增成員。',
  'editdialog.members.climbing_crag_convert_description': '你需要將節點轉換成關係，先可以新增攀石路線。',
  'editdialog.members.convert_button': '轉換為關係',
  'editdialog.location_change_current_item': '編輯',
  'editdialog.description_helper_text': '請輸入你嘅描述，或者經作者同意嘅描述。',

  'editsuccess.close_button': '完成',
  'editsuccess.note.heading': '多謝你嘅建議！',
  'editsuccess.note.subheading': 'OpenStreetMap 義工將會審核。',
  'editsuccess.note.body': '審核修改通常需要幾日。如果嗰個地區冇義工跟進，可能要等耐啲！',
  'editsuccess.note.urlLabel': '你可以喺呢度新增資訊或跟進更新：',
  'editsuccess.note.textLabel': '註記內容',
  'editsuccess.edit.heading': '多謝你嘅編輯！',
  'editsuccess.edit.subheading': '你嘅修改將會陸續出現喺世界各地嘅地圖上。',
  'editsuccess.edit.body': `你嘅修改會即時出現喺 OSM 資料庫，幾分鐘後會喺「OSM Carto」圖層見到！
         OsmAPP 地圖同其他應用程式大約每一個月更新一次。
          <br/><br/>如果搞錯咗，你可以手動還原數值再儲存。`,
  'editsuccess.edit.urlLabel': `你嘅修改：`,
  'editsuccess.edit.textLabel': '備註',
  'editdialog.preset_select.label': '類型：',
  'editdialog.preset_select.placeholder': '選擇類型',
  'editdialog.preset_select.search_placeholder': '輸入以搜尋...',
  'editdialog.preset_select.edit_button': '編輯',
  'editdialog.preset_select.change_type_warning': '更改類型並唔係一個常用操作。咁樣做會移除現有類型嘅標籤，並新增所選類型嘅標籤。',

  'tags.name': '名稱',
  'tags.description': '描述',
  'tags.website': '網站',
  'tags.phone': '電話',
  'tags.opening_hours': '營業時間',
  'tags.author': '作者',
  'tags.climbing_grade': '攀石難度',
  'tags.climbing_length': '長度',
  'tags.wikimedia_commons_photo': '維基共享資源相片',

  'coordinates.geo_uri': 'GeoURI (手機地圖 App)',

  'layerswitcher.button': '圖層',
  'layerswitcher.heading': '地圖圖層',
  'layerswitcher.intro': '因為 OpenStreetMap 提供源數據，所以任何人都可以製作唔同版本嘅地圖。',
  'layerswitcher.add_layer_button': '新增自訂圖層',
  'layerswitcher.overlays': '疊加層',
  'layerswitcher.not_all_work': '請注意，有啲圖層可能喺 OsmAPP 入面用唔到。',
  'layerswitcher.license': '授權條款',
  'layerswitcher.privacy_policy': '私隱政策',
  'layerswitcher.category': '類別',
  'layerswitcher.category_photo': '空拍影像',
  'layerswitcher.category_osmbasedmap': '一般圖層',
  'layerswitcher.compatible_license': '授權條款同編輯 OpenStreetMap 兼容',
  'layerswitcher.layers_in_area': '篩選此區域嘅圖層',
  'layerswitcher.explaination': '請插入 {z},{x},{y} 符號或 {bbox-epsg-3857}',

  'layers.basic': '基本',
  'layers.makina_africa': 'OpenPlaceGuide 非洲',
  'layers.outdoor': '戶外',
  'layers.mtb': '山地單車',
  'layers.snow': '雪地',
  'layers.carto': 'OSM Carto',
  'layers.maptilerSat': 'Maptiler 衛星 (z<14)',
  'layers.bingSat': 'Bing 衛星',
  'layers.bike': '單車',
  'layers.transport': '交通',
  'layers.climbing': '攀石',
  'layers.indoor': '室內',

  'climbingpanel.create_climbing_route': '喺示意圖繪製新路線',
  'climbingpanel.edit_climbing_route': '喺示意圖編輯路線',
  'climbingpanel.finish_climbing_route': '完成路線',
  'climbingpanel.show_routes_layer': '顯示路線圖層',
  'climbingpanel.undo': '還原',
  'climbingpanel.type': '類型',
  'climbingpanel.extend': '延長',
  'climbingpanel.start': '開始',
  'climbingpanel.cancel_climbing_route': '取消',
  'climbingpanel.climbing_point_bolt': '螺栓',
  'climbingpanel.climbing_point_anchor': '固定點',
  'climbingpanel.climbing_point_sling': '繩套',
  'climbingpanel.climbing_point_piton': '岩釘',
  'climbingpanel.climbing_point_unfinished': '未完成',
  'climbingpanel.climbing_point_none': '無',
  'climbingpanel.delete_point_text': '你係咪想刪除呢個點？',
  'climbingpanel.delete_point_cancel': '取消',
  'climbingpanel.delete_point_delete': '刪除',
  'climbingpanel.delete_climbing_route': '喺示意圖刪除路線 __route__',
  'climbingpanel.create_first_node': '喺路線嘅起點撳一下，然後沿住路線方向繼續',
  'climbingpanel.create_next_node': '跟住路線方向，搞掂之後撳「完成」',
  'climbingpanel.route_not_drawn_yet': '呢條路線仲未畫。',
  'climbingpanel.select_route_to_draw': '由列表揀你想畫嘅路線。',
  'climbingpanel.update_route_1': '路線',
  'climbingpanel.update_route_2': '已經畫咗，但你可以更新佢。拖曳啲點或者加新嘅點就得。',
  'climbingview.description': '描述',

  'publictransport.tourism': '觀光列車',
  'publictransport.night': '通宵列車',
  'publictransport.car_shuttle': '汽車穿梭列車',
  'publictransport.car': '可運載汽車嘅列車',
  'publictransport.commuter': '通勤列車',
  'publictransport.regional': '區域列車',
  'publictransport.long_distance': '長途列車',
  'publictransport.high_speed': '高速鐵路',
  'publictransport.bus': '巴士',
  'publictransport.trolleybus': '無軌電車',
  'publictransport.subway': '地鐵',
  'publictransport.unknown': '未知類型',

  'publictransport.show_this_category': '顯示此類別',
  'publictransport.hide_this_category': '隱藏此類別',
  'publictransport.only_this_category': '淨係顯示此類別',

  'publictransport.route': '路線',
  'publictransport.hidden_stops': '仲有 __amount__ 個站',
  'publictransport.visible_stops': '隱藏 __amount__ 個站',

  'routedistribution.grade_system_description': '路線難度分佈採用 __gradeSystemName__ 難度系統',
  'climbingpanel.draw_route': '繪製路線',
  'climbingpanel.draw_routes': '繪製路線',

  'climbingpanel.show_route_detail': '顯示路線詳情',
  'climbingpanel.add_tick': '新增完攀記錄',
  'climbingpanel.edit_route': '編輯路線',

  'runway.information': '跑道資訊',
  'runway.runway': '跑道',
  'runway.size': '長度 (米) - 闊度 (米)',

  'climbingareas.link': '所有攀石區列表',
  'climbingareas.title': '攀石區',
  'climbingareas.area': '地區',
  'climbingareas.num_of_crags': '岩場數量',

  'hamburger_menu.climbing.title': '攀石',
  'climbing_grade_table.title': '攀石難度等級對照表',
  'climbing_grade_table.show': '顯示攀石難度',
  'climbing_grade_table.warning': '請注意，轉換結果係大約數。如果你發現有任何唔準確嘅地方，請向我哋報告 ',

  'grade_system_select.default_grade_system': '預設難度',
  'grade_system_select.show_more': '顯示更多…',
  'grade_system_select.convert_grade_short': '轉換',
  'grade_system_select.convert_grade': '轉換難度',
  'grade_system_select.select_grade_system': '選擇難度系統',

  'crag_sort.title': '排序',
  'crag_sort.option_default': '預設',
  'crag_sort.option_photos': '相片數量',
  'crag_sort.option_routes': '路線數量',
  'crag_sort.option_alphabetical': '按字母順序',

  'crag_filter.title': '篩選',
  'crag_filter.grade': '按難度',
  'crag_filter.grade_from': '由',
  'crag_filter.grade_to': '到',
  'crag_filter.show_at_least': '顯示至少有',
  'crag_filter.routes': '條路線嘅岩場',
  'crag_filter.reset': '重設',
  'crag_filter.done': '完成',

  'member_features.subitems': '子項目',
  'member_features.climbing': '攀石路線',
  'member_features.routes': '路線',

  'sharedialog.link': '連結',
  'sharedialog.shortened_link': '短連結',
  'sharedialog.coordinates': '座標',
  'sharedialog.openin': '喺...開啟',
  'sharedialog.image_attribution': '圖片來源標示',
  'sharedialog.copy': '複製',
  'sharedialog.copied': '已複製！',
  'sharedialog.share': '分享',

  'osmtype.node': '節點 (Node)',
  'osmtype.node.description': '地圖上嘅一個點（例如興趣點），包含座標同屬性（標籤）。',
  'osmtype.way': '路徑 (Way)',
  'osmtype.way.description': '由多個節點組成嘅線。',
  'osmtype.relation': '關係 (Relation)',
  'osmtype.relation.description': '由其他元素（路徑、節點，甚至其他關係）組成嘅群組。',

  weather: '天氣',

  'climbing_tiles.stats': `刷新：每晚1次<br />上次刷新：__lastRefresh__<br />OSM 時間戳：__osmTime__<br/>CDN 快取：1 小時`,
  'climbing.type.area': '攀石區',
  'climbing.type.crag': '攀石岩場',
  'climbing.type.gym': '攀石館',
  'climbing.type.ferrata': '鐵索攀岩徑',
  'climbing.forum': '討論區',

  'climbing_badges.hazard_label': '危險',
  'climbing_badges.hazard_animal_nest_description': '路線上有雀仔、蜜蜂或其他野生動物嘅巢穴。',
  'climbing_badges.hazard_animal_nest_label': '動物巢穴',
  'climbing_badges.hazard_bad_protection_description': '現有嘅固定保護點已經過時、生鏽，或者唔穩陣。',
  'climbing_badges.hazard_bad_protection_label': '不良保護',
  'climbing_badges.hazard_death_fall_zone_description': '喺呢度跌落去好大機會會嚴重受傷，甚至會死人。',
  'climbing_badges.hazard_death_fall_zone_label': '致命墜落區',
  'climbing_badges.hazard_dirty_rock_description': '岩石表面有塵、泥，或者其他污漬，可能會令抓力減低或者唔安全。',
  'climbing_badges.hazard_dirty_rock_label': '骯髒岩石',
  'climbing_badges.hazard_first_bolt_high_description': '第一個螺栓特別高，喺未扣到之前，可能會增加跌落地面嘅風險。',
  'climbing_badges.hazard_first_bolt_high_label': '第一個螺栓過高',
  'climbing_badges.hazard_long_runout_description': '保護點之間嘅距離好大，可能導致長距離墜落，或增加螺栓之間嘅風險。',
  'climbing_badges.hazard_long_runout_label': '長距離脫落',
  'climbing_badges.hazard_loose_rock_description': '石頭唔穩陣，可能會喺受力時移動或碎裂。',
  'climbing_badges.hazard_loose_rock_label': '鬆散岩石',
  'climbing_badges.hazard_missing_anchor_description': '錨點（保護站）遺失；攀登者需要即場應變或自備裝備。',
  'climbing_badges.hazard_missing_anchor_label': '缺少錨點',
  'climbing_badges.hazard_rockfall_zone_description': '容易有落石嘅區域。',
  'climbing_badges.hazard_rockfall_zone_label': '落石區',
  'climbing_badges.hazard_unstable_anchor_description': '確保點或下降點有損壞或唔安全。',
  'climbing_badges.hazard_unstable_anchor_label': '唔穩陣嘅確保點',
  'climbing_badges.hazard_vegetation_description': '路線沿途有植物、青苔或灌木阻礙。',
  'climbing_badges.hazard_vegetation_label': '植被',
  'climbing_badges.hazard_wet_description': '岩石濕滑，即使乾燥天氣都係咁。',
  'climbing_badges.hazard_wet_label': '濕滑',
  'climbing_badges.hazard_slippery_rock_label': '濕滑岩石',
  'climbing_badges.hazard_slippery_rock_description': '岩石表面因為頻繁使用而變得光滑，尤其係喺石灰岩嗰度。',

  'climbing_badges.inclination_label': '岩石傾斜度',
  'climbing_badges.inclination_overhang_description': '一幅向外傾斜（大於90°）嘅牆，需要力量同爆發力。',
  'climbing_badges.inclination_overhang_label': '傾斜過度',
  'climbing_badges.inclination_roof_description': '一個水平或接近水平嘅部分 (好似天花板咁)。',
  'climbing_badges.inclination_roof_label': '屋頂',
  'climbing_badges.inclination_slab_description': '一幅向後傾斜（小於90°）嘅牆，需要平衡同技巧。',
  'climbing_badges.inclination_slab_label': '斜板',
  'climbing_badges.inclination_traverse_description': '路線有明顯嘅橫向移動（橫向攀爬）。',
  'climbing_badges.inclination_traverse_label': '橫越',
  'climbing_badges.inclination_vertical_description': '一幅筆直向上嘅垂直牆（90°或接近）。',
  'climbing_badges.inclination_vertical_label': '垂直',

  'climbing_badges.type_label': '攀爬類型',
  'climbing_badges.boulder_description': '靠近地面嘅短途攀爬，通常唔使繩索。',
  'climbing_badges.boulder_label': '抱石',
  'climbing_badges.deepwater_description': '喺深水上冇保護嘅攀爬，跌落去會由水緩衝。',
  'climbing_badges.deepwater_label': '深水抱石',
  'climbing_badges.ice_description': '用冰具同冰爪喺結冰表面攀爬。',
  'climbing_badges.ice_label': '冰攀',
  'climbing_badges.mixed_description': '岩石攀登同冰攀嘅結合，通常會用到工具。',
  'climbing_badges.mixed_label': '混合攀登',
  'climbing_badges.multipitch_description': '有好多段嘅路線，需要中途確保。',
  'climbing_badges.multipitch_label': '多段攀登',
  'climbing_badges.speed_description': '競技速度攀登路線，通常喺人造牆上。',
  'climbing_badges.speed_label': '速度攀登',
  'climbing_badges.sport_description': '喺已經打晒螺栓、有固定保護嘅路線上攀爬。',
  'climbing_badges.sport_label': '運動攀登',
  'climbing_badges.toprope_description': '將繩索固定喺攀登者上方進行攀爬。',
  'climbing_badges.toprope_label': '頂繩',
  'climbing_badges.trad_description': '用可移動裝備做保護嘅傳統攀登。',
  'climbing_badges.trad_label': '傳統攀登',

  'editdialog.add_value': '新增',
  'editdialog.all_values_added': '所有數值已新增',
  'editdialog.custom_value': '自訂數值',
  'editdialog.edit_custom_value': '編輯數值',
  'editdialog.remove': '移除',

  yes: '係',
  no: '唔係',
};
