// identifier should be in the form: foldername.messageid.
// 識別碼應為以下格式：資料夾名稱.訊息id

import { t } from '../services/intl';
import React from 'react';

export default {
  loading: '載入中',
  error: '錯誤',
  close_panel: '關閉面板',
  webgl_error: `喔喔，這個地圖需要 WebGL 技術喔。<br /><br />
     如果您的裝置相容，可以試著更新到最新版的瀏覽器，或直接啟用 WebGL：
     <ul><li>在 <a href="https://otechworld.com/webgl-in-firefox/">Firefox、Librewolf</a> 中
     <li>在 <a href="https://www.geeksforgeeks.org/how-to-enable-webgl-on-chrome/">Chrome、Chromium、Brave、Edge</a> 中</ul>`,
  darkmode_auto: '深色模式：自動',
  darkmode_on: '深色模式：開啟',
  darkmode_off: '深色模式：關閉',
  show_more: '顯示更多',
  show_less: '顯示較少',
  url_not_found_toast: '找不到您請求的網址耶，請檢查一下網址列哦。',

  'user.login_register': '登入 / 註冊',
  'user.logout': '登出',
  'user.my_ticks': '我的完攀記錄',
  'user.user_settings': '設定',

  'user_settings.general': '一般',
  'user_settings.show_weather_widget': '顯示天氣小工具',
  'user_settings.climbing': '攀岩',
  'user_settings.default_grade_system': '預設難度系統',
  'user_settings.show_grades_in_pictures': '在照片中顯示難度',
  'user_settings.default_climbing_style': '預設攀爬風格',
  'user_settings.select_climbing_routes_by_scrolling': '透過捲動來選取攀岩路線',
  'user_settings.switch_climbing_photos_by_scrolling': '透過捲動自動切換照片',
  'user_settings.crag_view_layout': '岩場檢視版面',
  'user_settings.crag_view_layout_vertical': '左右並排',
  'user_settings.crag_view_layout_horizontal': '上下排列',
  'user_settings.crag_view_layout_auto': '自動（根據解析度）',
  'user_settings.is_imperial': '使用英制單位',

  'my_ticks.title': '我的完攀記錄',
  'my_ticks.route_name': '路線名稱',
  'my_ticks.route_grade': '難度',
  'my_ticks.route_style': '風格',
  'my_ticks.route_date': '日期',
  'my_ticks.no_ticks_paragraph1': '您目前還沒有任何完攀記錄喔…',
  'my_ticks.no_ticks_paragraph2': '試著在岩場頁面新增一筆吧！',

  'tick.style_description_not_selected': '尚未選取攀爬風格。',
  'tick.style_description_OS': '在沒有任何先前資訊或練習的情況下，第一次嘗試就成功攀登路線（On-sight）。',
  'tick.style_description_FL': '在事先看過攻略或聽取建議的情況下，第一次嘗試就成功攀登路線（Flash）。',
  'tick.style_description_RP': '在經過事先練習後，成功攀登路線（Redpoint）。',
  'tick.style_description_PP': '在事先架設好確保裝備的情況下，成功攀登路線（Pinkpoint）。',
  'tick.style_description_RK': '混合使用自由攀登和人工攀登來完成路線。',
  'tick.style_description_AF': '完全以自由攀登、不使用任何人工輔助器材的方式完成路線（All Free）。',
  'tick.style_description_TR': '在繩索已預先架設於頂部確保點的情況下攀爬路線（Top-rope）。',
  'tick.style_description_FS': '在不使用任何確保裝備或繩索的情況下攀爬路線（Free-solo）。',

  'climbing_renderer.climbing_grade_single': '攀岩難度',
  'climbing_renderer.climbing_grade_average': '平均攀岩難度',
  'climbing_renderer.climbing_grade_minimum': '最低攀岩難度',
  'climbing_renderer.climbing_grade_maximum': '最高攀岩難度',
  'climbing_renderer.via_ferrata_scale': '鐵索攀岩難度',
  'climbing_renderer.sac_scale': 'SAC 登山難度',
  'climbing.photos': '照片',

  'project.osmapp.description': '一個通用的 OpenStreetMap App',
  'project.osmapp.serpDescription': '一個基於 OpenStreetMap 資料庫的開源世界地圖。有搜尋、可點擊的興趣點、App內地圖編輯等超多功能！',

  'climbing.guideinfo.title': '免費攀岩指南',
  'climbing.guideinfo.description': 'openclimbing.org 是一個開放的攀岩指南與地圖平台。岩壁圖和照片都儲存在 OpenStreetMap 和維基百科專案中，所以任何人都可以編輯。',
  'climbing.guideinfo.button': '更多資訊',

  'project.openclimbing.description': '免費的維基攀岩地圖',
  'project.openclimbing.serpDescription': '一個附有岩壁圖、以維基為基礎的開源攀岩地圖。建立於 OpenStreetMap 和維基百科專案之上。',
  'project.openclimbing.climbing_guide': '攀岩指南與岩壁圖',

  'install.button': '安裝 App',
  'install.tabs_aria_label': '選擇您的平台',
  'install.ios_intro': '請在 <strong>Safari 瀏覽器</strong>中開啟 osmapp.org',
  'install.ios_share': '點一下 <strong>分享圖示</strong>',
  'install.ios_add': '點一下 <strong>加入主畫面</strong>',
  'install.android_intro': '請在 <strong>Chrome 或 Firefox 瀏覽器</strong>中開啟 osmapp.org',
  'install.android_share': '點一下 <strong>三個點的選單</strong>',
  'install.android_add': '點一下 <strong>安裝應用程式</strong>',
  'install.desktop_intro': '請在 <strong>Chrome</strong>、<strong>FirefoxOS</strong> 或 <strong>Opera</strong> 中開啟 osmapp.org',
  'install.desktop_install': '按一下 <strong>安裝按鈕</strong>',
  'install.outro': '這樣就完成了！到您的主畫面找看看 OsmAPP 吧。',
  'install.note': '提醒：本 App 使用 PWA 技術，安裝快速，不需要透過 Google Play 或 App Store 喔。',

  'homepage.how_to_start': '在搜尋框輸入查詢內容，\n或點擊地圖上任何項目即可開始。',
  'homepage.go_to_map_button': '前往地圖',
  'homepage.examples.eg': '例如：',
  'homepage.examples.charles_bridge_statues': '查理大橋的雕像',
  'homepage.screenshot_alt': 'OsmAPP 螢幕截圖',
  'homepage.about_osm': `所有地圖資料都來自
      <a href="https://osm.org">OpenStreetMap</a>，一個由數百萬貢獻者（就像維基百科一樣）共同建立的地圖。
      您可以在每個地圖物件上找到<em>編輯</em>按鈕喔。`,
  'homepage.heading_about_osmapp': '關於 OsmAPP',
  'homepage.about_osmapp': `此應用程式旨在為日常使用 <i>OpenStreetMap</i>
     提供便利的操作介面，也包含了編輯功能。<br/>目前提供多種地圖圖層、興趣點編輯和基本的搜尋引擎。
     導航和我的最愛等功能仍在規劃中。`,
  'homepage.github_link': `我們的程式碼倉庫是開源的。歡迎您到 <a href="https://github.com/zbycz/osmapp" target='_blank'>GitHub</a> 提出新功能建議。`,
  'homepage.special_thanks_heading': `特別感謝`,
  'homepage.for_images': '提供圖片 🖼',
  'homepage.for_osm': '提供最棒的世界地圖 🌎',
  'homepage.maptiler': '提供超棒的向量地圖，並支持本專案 ❤️',
  'homepage.vercel': '提供優質的 App 代管平台',
  'homepage.thunderforest': '提供精美的地圖圖磚',
  'homepage.graphhopper': '提供強大的路線規劃引擎',
  'homepage.indoorequal': '提供室內地圖',
  'homepage.disclaimer_heading': '免責聲明',
  'homepage.disclaimer': `OpenStreetMap 和 OSM 是 OpenStreetMap 基金會的商標。本專案未受 <a href="https://osmfoundation.org/" target='_blank'>OpenStreetMap 基金會</a>的背書或有任何從屬關係。`,
  'homepage.disclaimer_maptiler': `向量地圖（「基本」和「戶外」）包含一些來自 Wikidata 專案的地名，更多資訊請見<a href="https://github.com/openstreetmap/openstreetmap-website/pull/4042#issuecomment-1562761674" target='_blank'>這裡</a>。`,

  'homepage.important_links': `重要連結`,
  'homepage.add_new_climbing_area': `新增岩場`,
  'homepage.our_story': `我們的故事`,
  'homepage.openclimbing_description_p1': `用於繪製攀岩區域地圖和建立互動式攀岩指南的應用程式。`,
  'homepage.openclimbing_description_p2': `所有資料都是開放的，任何人都可以編輯——就像維基百科一樣。`,
  'homepage.openclimbing_climbing_area': `攀岩區域`,
  'homepage.description_show_more': `顯示更多`,
  'homepage.expanded_description_p1': `本應用程式為開源開發，使用`,
  'homepage.expanded_description_p2': `來儲存攀岩路線，圖片則透過`,
  'homepage.expanded_description_p3': `分享，以達到簡單又有效率的資訊共享。`,
  'homepage.discover_more_p1': `發現其他`,
  'homepage.discover_more_p2': `區域`,

  'support_us.title': `支持我們`,
  'support_us.p1': `我們是在業餘時間開發這個 App 的，因為我們樂在其中，也相信公共空間的攀岩路線資訊應該像街道名稱一樣能被自由取用。`,
  'support_us.p2': `如果這個 App 對您有幫助或讓您有共鳴，希望您能用任何方式支持我們，我們將感激不盡！`,
  'support_us.how_to_help': `如何幫助我們：`,
  'support_us.share': `將 openclimbing.org 分享給您的朋友或在社群媒體上`,
  'support_us.feedback': `將您的意見回饋給我們`,
  'support_us.add_content': `繪製攀岩路線圖`,
  'support_us.develop': `您會寫程式嗎？歡迎提交一個 Pull Request 到我們的程式碼倉庫。`,
  'support_us.contribute_financially': `贊助我們`,
  'support_us.thanks': `謝謝您！`,
  'support_us.bitcoin_dialog_title': `用比特幣支持我們`,

  'searchbox.placeholder': '搜尋 OpenStreetMap',
  'searchbox.category': '分類',
  'searchbox.overpass_success': '找到 __count__ 筆結果',
  'searchbox.overpass_error': '擷取結果時發生錯誤。__message__',
  'searchbox.overpass_custom_query': '自訂查詢',
  'searchbox.coordinate_subtitle': '緯度, 經度',

  'directions.get_directions': '路線規劃',
  'directions.add_destination': '新增目的地',
  'directions.form.start_or_click': '選擇起點或點擊地圖',
  'directions.form.destination': '目的地',
  'directions.edit_destinations': '編輯目的地',
  'directions.powered_by': '路線規劃由 __link__ 提供技術支援。',
  'directions.result.time': '時間',
  'directions.result.distance': '距離',
  'directions.result.ascent': '總爬升',
  'directions.error.too_far': '目的地離路網太遠了。請選擇一個近一點的目的地。',

  'featurepanel.no_name': '無名稱',
  'featurepanel.share_button': '分享',
  'featurepanel.favorites_save_button': '儲存',
  'featurepanel.favorites_unsave_button': '已儲存',
  'featurepanel.directions_button': '路線',
  'featurepanel.error': '從 OpenStreetMap 擷取物件時發生錯誤 __code__',
  'featurepanel.error_unknown': '從 OpenStreetMap 擷取物件時發生未知錯誤。',
  'featurepanel.error_network': '無法取得物件，請檢查您的網路連線。',
  'featurepanel.error_deleted': '此物件在 OpenStreetMap 中已被標示為刪除。',
  'featurepanel.info_no_tags': '此物件沒有任何標籤。這通常表示它只為父物件提供幾何/位置資訊。',
  'featurepanel.history_button': '歷史記錄 »',
  'featurepanel.details_heading': '詳細資訊',
  'featurepanel.all_tags_heading': '所有標籤',
  'featurepanel.edit_button_title': '在 OpenStreetMap 資料庫中編輯',
  'featurepanel.note_button': '建議修改',
  'featurepanel.edit_button': '編輯地點',
  'featurepanel.add_place_button': '新增地點',
  'featurepanel.undelete_button': '取消刪除',
  'featurepanel.feature_description_nonosm': '地圖物件 __type__',
  'featurepanel.feature_description_osm': 'OpenStreetMap 資料庫中的 __type__',
  'featurepanel.feature_description_point': '地圖座標',
  'featurepanel.show_tags': '顯示標籤',
  'featurepanel.show_objects_around': '顯示周邊物件',
  'featurepanel.uncertain_image': '這是來自 __from__ 的最近街景圖片，可能不夠準確喔。',
  'featurepanel.image_description': '來自 __provider__ 的影像，攝於 __date__',
  'featurepanel.image_license': '依 __license__ 授權',
  'featurepanel.og_image': '來自 __url__ 的精選圖片',
  'featurepanel.inline_edit_title': '編輯',
  'featurepanel.objects_around': '周邊物件',
  'featurepanel.more_in_openplaceguide': '在 __instanceName__ 上查看更多資訊',
  'featurepanel.climbing_restriction': '攀岩限制',
  'featurepanel.login': '登入',
  'featurepanel.footer_title': '其他資訊',
  'featurepanel.climbing_sectors': '攀岩',
  'featurepanel.climbing_sectors_in': '於',
  'featurepanel.sector': '攀岩區',
  'featurepanel.sectors': '分區',
  'featurepanel.routes': '路線',

  'opening_hours.all_day': '24 小時',
  'opening_hours.open': '營業中：__todayTime__',
  'opening_hours.now_closed_but_today': '休息中 - 今日營業時間 __todayTime__',
  'opening_hours.today_closed': '今日公休',
  'opening_hours.opens_soon': '即將開始營業',
  'opening_hours.opens_soon_today': '即將開始營業：__todayTime__',
  'opening_hours.closes_soon': '即將休息',
  'opening_hours.days_su_mo_tu_we_th_fr_sa': '週日|週一|週二|週三|週四|週五|週六',
  'opening_hours.editor.closed': '關閉',
  'opening_hours.editor.create_advanced': '您可以在 <link>YoHours 工具</link>建立更詳細的營業時間。',
  'opening_hours.editor.cant_edit_here': '此處的營業時間無法編輯，請使用 <link>YoHours 工具</link>。',

  'map.github_title': 'GitHub 程式碼倉庫',
  'map.language_title': '切換語言',
  'map.osm_copyright_tooltip': '(c) OpenStreetMap.org 貢獻者<br> – 免費的地球地圖資料 👌',
  'map.maptiler_copyright_tooltip': '(c) MapTiler.com ❤️ <br> – 向量圖磚、網站代管、戶外地圖<br>非常感謝您對本專案的支持！ 🙂 ',
  'map.more_button': '更多',
  'map.more_button_title': '更多選項…',
  'map.edit_link': '在 iD 編輯器中編輯此區域',
  'map.about_link': '關於此 App',
  'map.compass_tooltip': '拖曳進入 3D 模式，點擊可重設。',

  'editdialog.add_heading': '新增至 OpenStreetMap',
  'editdialog.undelete_heading': '重新新增至 OpenStreetMap',
  'editdialog.edit_heading': '編輯',
  'editdialog.items': '項目',
  'editdialog.suggest_heading': '建議一項修改',
  'editdialog.feature_type_select': '選擇類型',
  'editdialog.options_heading': '選項',
  'editdialog.cancel_button': '取消',
  'editdialog.save_button_edit': '儲存到 OSM',
  'editdialog.save_button_note': '提交',
  'editdialog.changes_needed': '請先做出一些變更。',
  'editdialog.osm_session_expired': '您的 OpenStreetMap 登入階段已過期，請重新登入。',
  'editdialog.loggedInMessage': '您已使用 <b>__osmUser__</b> 的身分登入，變更將會立即儲存。',
  'editdialog.logout': '登出',
  'editdialog.anonymousMessage': '將會以<b>匿名</b>身分新增一筆註記到地圖上。如果您登入 OpenStreetMap，您的變更將會立即生效。',
  'editdialog.add_major_tag': '新增',
  'editdialog.upload_photo': '上傳照片',
  'editdialog.upload_photo_tooltip': '將照片上傳到維基共享資源後，將其名稱或網址貼到輸入欄位中。例如：File:Photo example.jpg',
  'editdialog.upload_photo_filename_error': '無效的維基共享資源檔案名稱，格式應為：File:Photo example.jpg',
  'editdialog.location_checkbox': '新地點',
  'editdialog.location_placeholder': '例如：街對面',
  'editdialog.location_editor_to_be_added': '尚無法在此編輯地點，您可以在 <a href="__link__">iD 編輯器</a>中進行。',
  'editdialog.place_cancelled': '永久歇業（刪除）',
  'editdialog.comment': '為您的變更加上備註（選填）',
  'editdialog.comment_checkbox': '為您的變更加上備註',
  'editdialog.comment_placeholder': '註記、來源連結等。',
  'editdialog.info_edit': `您的編輯將立即儲存至 OpenStreetMap，但可能需要幾分鐘才會在地圖上顯示新內容。請
         僅輸入您自己或已查證來源的資訊。禁止
         複製受版權保護的資料（例如 Google 地圖）。<a href="https://wiki.openstreetmap.org/wiki/How_We_Map">更多資訊</a>`,
  'editdialog.info_note': '您的建議將由 OpenStreetMap 的志工審核。您可以在下方提供照片連結或資料來源等補充資訊喔！',
  'editdialog.tags_editor': '所有屬性 – 標籤',
  'editdialog.add_tag': '新增標籤',
  'editdialog.location': '地點',
  'editdialog.location_latitude': '緯度',
  'editdialog.location_longitude': '經度',
  'editdialog.tags_editor_info': `標籤包含了在地圖上顯示物件所需的資料。<br>您可以在 <a href="https://wiki.openstreetmap.org/wiki/Map_Features" target="_blank">OpenStreetMap Wiki 找到所有標籤的參考</a>。`,
  'editdialog.login_in_progress': `登入中…`,
  'editdialog.save_refused': '無法儲存您的變更。',
  'editdialog.parents': '父物件',
  'editdialog.climbing_areas': '攀岩區',
  'editdialog.climbing_crags': '攀岩岩場',
  'editdialog.climbing_routes': '攀岩路線',
  'editdialog.members': '成員',
  'editdialog.members.name': '名稱',
  'editdialog.members.add_member': '新增成員',
  'editdialog.members.add_climbing_route': '新增攀岩路線',
  'editdialog.members.confirm': '確認',
  'editdialog.members.convert_description': '您需要將節點轉換為關係，才能新增成員。',
  'editdialog.members.climbing_crag_convert_description': '您需要將節點轉換為關係，才能新增攀岩路線。',
  'editdialog.members.convert_button': '轉換為關係',
  'editdialog.location_change_current_item': '編輯',

  'editsuccess.close_button': '完成',
  'editsuccess.note.heading': '感謝您的建議！',
  'editsuccess.note.subheading': 'OpenStreetMap 的志工將會進行審核。',
  'editsuccess.note.body': '審核變更通常需要幾天。如果該區域沒有志工在處理，可能會需要更久喔！',
  'editsuccess.note.urlLabel': '您可以在這裡新增資訊或追蹤更新進度：',
  'editsuccess.note.textLabel': '註記內容',
  'editsuccess.edit.heading': '感謝您的編輯！',
  'editsuccess.edit.subheading': '您的變更正開始顯示在世界各地的地圖上。',
  'editsuccess.edit.body': `您的變更會立即出現在 OSM 資料庫中，幾分鐘後就會顯示在「OSM Carto」圖層上！
         OsmAPP 地圖和其他應用程式大約一個月更新一次。
          <br/><br/>如果不小心弄錯了，您可以手動還原數值並再次儲存。`,
  'editsuccess.edit.urlLabel': `您的變更：`,
  'editsuccess.edit.textLabel': '備註',
  'editdialog.preset_select.label': '類型：',
  'editdialog.preset_select.placeholder': '選擇類型',
  'editdialog.preset_select.search_placeholder': '輸入以搜尋…',
  'editdialog.preset_select.edit_button': '編輯',
  'editdialog.preset_select.change_type_warning': '變更類型並非常見操作。這將會移除目前類型的標籤，並新增所選類型的標籤。',

  'tags.name': '名稱',
  'tags.description': '描述',
  'tags.website': '網站',
  'tags.phone': '電話',
  'tags.opening_hours': '營業時間',
  'tags.author': '作者',
  'tags.climbing_grade_uiaa': 'UIAA 攀岩難度',
  'tags.climbing_grade_french': '法國攀岩難度',
  'tags.climbing_boulder': '抱石',
  'tags.length': '長度',
  'tags.wikimedia_commons_photo': '維基共享資源照片',

  'coordinates.geo_uri': 'GeoURI (手機地圖 App)',

  'layerswitcher.button': '圖層',
  'layerswitcher.heading': '地圖圖層',
  'layerswitcher.intro': '由於 OpenStreetMap 提供原始資料，任何人都可以製作不同版本的地圖。',
  'layerswitcher.add_layer_button': '新增自訂圖層',
  'layerswitcher.overlays': '疊加層',
  'layerswitcher.not_all_work': '請注意，某些圖層可能無法在 OsmAPP 中運作。',
  'layerswitcher.license': '授權條款',
  'layerswitcher.privacy_policy': '隱私權政策',
  'layerswitcher.category': '分類',
  'layerswitcher.category_photo': '空照圖',
  'layerswitcher.category_osmbasedmap': '一般圖層',
  'layerswitcher.compatible_license': '可相容於 OpenStreetMap 編輯的授權條款',
  'layerswitcher.layers_in_area': '篩選此區域的圖層',
  'layerswitcher.explaination': '請插入 {z},{x},{y} 變數或 {bbox-epsg-3857}',

  'layers.basic': '基本',
  'layers.makina_africa': 'OpenPlaceGuide 非洲',
  'layers.outdoor': '戶外',
  'layers.mtb': '登山車',
  'layers.snow': '雪地',
  'layers.carto': 'OSM Carto',
  'layers.maptilerSat': 'Maptiler 衛星 (z<14)',
  'layers.bingSat': 'Bing 衛星',
  'layers.bike': '自行車',
  'layers.transport': '交通',
  'layers.climbing': '攀岩',
  'layers.indoor': '室內',

  'climbingpanel.create_climbing_route': '在示意圖上繪製新路線',
  'climbingpanel.edit_climbing_route': '在示意圖上編輯路線',
  'climbingpanel.finish_climbing_route': '完成路線',
  'climbingpanel.show_routes_layer': '顯示路線圖層',
  'climbingpanel.undo': '復原',
  'climbingpanel.type': '類型',
  'climbingpanel.extend': '延伸',
  'climbingpanel.start': '開始',
  'climbingpanel.cancel_climbing_route': '取消',
  'climbingpanel.climbing_point_bolt': '掛帥',
  'climbingpanel.climbing_point_anchor': '確保點',
  'climbingpanel.climbing_point_sling': '扁帶',
  'climbingpanel.climbing_point_piton': '岩釘',
  'climbingpanel.climbing_point_unfinished': '未完成',
  'climbingpanel.climbing_point_none': '無',
  'climbingpanel.delete_point_text': '您確定要刪除這個點嗎？',
  'climbingpanel.delete_point_cancel': '取消',
  'climbingpanel.delete_point_delete': '刪除',
  'climbingpanel.delete_climbing_route': '刪除示意圖中的路線 __route__',
  'climbingpanel.create_first_node': '請點擊路線的起點，並沿著路線方向繼續',
  'climbingpanel.create_next_node': '沿著路線方向繼續，完成後請點擊「完成」',
  'climbingpanel.route_not_drawn_yet': '這條路線還沒畫喔。',
  'climbingpanel.select_route_to_draw': '請從列表中選取您想繪製的路線。',
  'climbingpanel.update_route_1': '路線',
  'climbingpanel.update_route_2': '已經畫好囉，但您還是可以更新它。只要拖曳點或新增一個點就好。',
  'climbingview.description': '描述',

  'publictransport.tourism': '觀光列車',
  'publictransport.night': '夜間列車',
  'publictransport.car_shuttle': '汽車接駁列車',
  'publictransport.car': '載運汽車列車',
  'publictransport.commuter': '通勤列車',
  'publictransport.regional': '區間列車',
  'publictransport.long_distance': '長途列車',
  'publictransport.high_speed': '高速鐵路',
  'publictransport.bus': '公車',
  'publictransport.trolleybus': '無軌電車',
  'publictransport.subway': '捷運',
  'publictransport.unknown': '未知類型',

  'publictransport.show_this_category': '顯示此類別',
  'publictransport.hide_this_category': '隱藏此類別',
  'publictransport.only_this_category': '僅顯示此類別',

  'publictransport.route': '路線',
  'publictransport.hidden_stops': '還有 __amount__ 個站牌',
  'publictransport.visible_stops': '隱藏 __amount__ 個站牌',

  'routedistribution.grade_system_description': '路線難度分佈採用 __gradeSystemName__ 難度系統',
  'climbingpanel.draw_route': '繪製路線',
  'climbingpanel.draw_routes': '繪製路線',

  'climbingpanel.show_route_detail': '顯示路線詳情',
  'climbingpanel.add_tick': '新增完攀記錄',
  'climbingpanel.edit_route': '編輯路線',

  'runway.information': '跑道資訊',
  'runway.runway': '跑道',
  'runway.size': '長度 (公尺) - 寬度 (公尺)',

  'climbingareas.link': '所有攀岩區的列表',
  'climbingareas.title': '攀岩區',
  'climbingareas.area': '區域',
  'climbingareas.num_of_crags': '岩場數量',

  'hamburger_menu.climbing.title': '攀岩',
  'climbing_grade_table.title': '攀岩難度等級對照表',
  'climbing_grade_table.show': '顯示攀岩難度',
  'climbing_grade_table.warning': '請注意，換算是約略值。若您發現任何不準確之處，請回報給我們 ',

  'grade_system_select.default_grade_system': '預設難度',
  'grade_system_select.show_more': '顯示更多…',
  'grade_system_select.convert_grade_short': '換算',
  'grade_system_select.convert_grade': '換算難度',
  'grade_system_select.select_grade_system': '選擇難度系統',

  'crag_sort.title': '排序',
  'crag_sort.option_default': '預設',
  'crag_sort.option_photos': '照片數量',
  'crag_sort.option_routes': '路線數量',
  'crag_sort.option_alphabetical': '按字母順序',

  'crag_filter.title': '篩選',
  'crag_filter.grade': '依難度',
  'crag_filter.grade_from': '從',
  'crag_filter.grade_to': '到',
  'crag_filter.show_at_least': '顯示至少有',
  'crag_filter.routes': '條路線的岩場',
  'crag_filter.reset': '重設',
  'crag_filter.done': '完成',

  'member_features.subitems': '子項目',
  'member_features.climbing': '攀岩路線',
  'member_features.routes': '路線',

  'sharedialog.link': '連結',
  'sharedialog.shortened_link': '短連結',
  'sharedialog.coordinates': '座標',
  'sharedialog.openin': '用...開啟',
  'sharedialog.image_attribution': '圖片出處標示',
  'sharedialog.copy': '複製',
  'sharedialog.copied': '已複製！',
  'sharedialog.share': '分享',

  'osmtype.node': '節點 (Node)',
  'osmtype.node.description': '地圖上的一個點（例如興趣點），包含座標和屬性（標籤）。',
  'osmtype.way': '路徑 (Way)',
  'osmtype.way.description': '由多個節點組成的線。',
  'osmtype.relation': '關係 (Relation)',
  'osmtype.relation.description': '由其他元素（路徑、節點，甚至其他關係）組成的群組。',

  weather: '天氣',

  'climbing_tiles.stats': `刷新頻率：每晚1次<br />上次刷新：__lastRefresh__<br />OSM 時間戳：__osmTime__<br/>CDN 快取：1 小時`,
};
